# FTB Industrial Contraptions config file

{
	Energy: {
		# Energy a Ev Battery Box can contain
		# Default: 4.0E7
		# Range: 1.0 ~ Infinity
		"Ev Battery Box Capacity": 4.0E7d
		
		# Energy a Ev Battery can contain
		# Default: 1.0E7
		# Range: 1.0 ~ Infinity
		"Ev Battery Capacity": 1.0E7d
		
		# Ev Transfer Rate (how much energy is transferred per tick)
		# Default: 2048.0
		# Range: 1.0 ~ Infinity
		"Ev Transfer Rate": 2048.0d
		
		# Energy a Hv Battery Box can contain
		# Default: 4000000.0
		# Range: 1.0 ~ Infinity
		"Hv Battery Box Capacity": 4000000.0d
		
		# Energy a Hv Battery can contain
		# Default: 400000.0
		# Range: 1.0 ~ Infinity
		"Hv Battery Capacity": 400000.0d
		
		# Hv Transfer Rate (how much energy is transferred per tick)
		# Default: 512.0
		# Range: 1.0 ~ Infinity
		"Hv Transfer Rate": 512.0d
		
		# Iv Transfer Rate (how much energy is transferred per tick)
		# Default: 8192.0
		# Range: 1.0 ~ Infinity
		"Iv Transfer Rate": 8192.0d
		
		# Energy a Lv Battery Box can contain
		# Default: 40000.0
		# Range: 1.0 ~ Infinity
		"Lv Battery Box Capacity": 40000.0d
		
		# Energy a Lv Battery can contain
		# Default: 4000.0
		# Range: 1.0 ~ Infinity
		"Lv Battery Capacity": 4000.0d
		
		# Lv Transfer Rate (how much energy is transferred per tick)
		# Default: 32.0
		# Range: 1.0 ~ Infinity
		"Lv Transfer Rate": 32.0d
		
		# Max length of a cable chain
		# The higher the number, the more tick lag will likely present.
		# Default: 300
		# Range: 1 ~ 100000
		"Max Cable Length": 300
		
		# Energy a Mv Battery Box can contain
		# Default: 400000.0
		# Range: 1.0 ~ Infinity
		"Mv Battery Box Capacity": 400000.0d
		
		# Energy a Mv Battery can contain
		# Default: 40000.0
		# Range: 1.0 ~ Infinity
		"Mv Battery Capacity": 40000.0d
		
		# Mv Transfer Rate (how much energy is transferred per tick)
		# Default: 128.0
		# Range: 1.0 ~ Infinity
		"Mv Transfer Rate": 128.0d
		
		# The amount of energy a single use battery can contain
		# Default: 2400.0
		# Range: 1.0 ~ Infinity
		"Single Use Battery Capacity": 2400.0d
		
		# The amount of Zaps to FE
		# Default: 4.0
		# Range: 0.0 ~ Infinity
		"Zap To Fe Conversion Rate": 4.0d
	}
	Equipment: {
		# Armor damage energy
		# Default: 5000.0
		# Range: 0.0 ~ Infinity
		"Armor damage energy": 5000.0d
		
		# Boost gained from wearing the armor during flight
		# Default: 50.0
		# Range: 0.0 ~ 100000.0
		"Armor flight boost": 50.0d
		
		# Armor flight engery
		# Default: 5.0
		# Range: 0.0 ~ Infinity
		"Armor flight energy": 5.0d
		
		# Force used to stop flight
		# Default: 15.0
		# Range: 0.0 ~ 100000.0
		"Armor flight stop": 15.0d
		
		# Max energy the Carbon armor can contain
		# Default: 1000000.0
		# Range: 0.0 ~ Infinity
		"Carbon armor capacity": 1000000.0d
		
		# Max energy that the elytra can contain
		# Default: 50000.0
		# Range: 0.0 ~ Infinity
		"Mechanical elytra capacity": 50000.0d
		
		# How much power is recharged passively
		# Default: 1.0
		# Range: 0.0 ~ 100000.0
		"Mechanical elytra recharge": 1.0d
		
		# Max energy the Quantum armor can contain
		# Default: 1.5E7
		# Range: 0.0 ~ Infinity
		"Quantum armor capacity": 1.5E7d
	}
	Machines: {
		# Amount of energy stored in the Advanced Centrifuge
		# Default: 10000.0
		# Range: 1.0 ~ 100000.0
		"Advanced centrifuge capacity": 10000.0d
		
		# Energy usage of the Advanced centrifuge
		# Default: 16.0
		# Range: 0.0 ~ 100000.0
		"Advanced centrifuge use": 16.0d
		
		# Amount of energy stored in the Advanced Compressor
		# Default: 10000.0
		# Range: 1.0 ~ 100000.0
		"Advanced compressor capacity": 10000.0d
		
		# Energy usage of the Advanced compressor
		# Default: 16.0
		# Range: 0.0 ~ 100000.0
		"Advanced compressor use": 16.0d
		
		# Amount of energy stored in the Advanced Macerator
		# Default: 10000.0
		# Range: 1.0 ~ 100000.0
		"Advanced macerator capacity": 10000.0d
		
		# Energy usage of the Advanced macerator
		# Default: 16.0
		# Range: 0.0 ~ 100000.0
		"Advanced macerator use": 16.0d
		
		# Amount of energy stored in the Advanced Powered Furnace
		# Default: 10000.0
		# Range: 1.0 ~ 100000.0
		"Advanced powered furnace capacity": 10000.0d
		
		# Energy usage of the Advanced powered furnace
		# Default: 16.0
		# Range: 0.0 ~ 100000.0
		"Advanced powered furnace use": 16.0d
		
		# Construction boost multiplier
		# Default: 6.0
		# Range: 1.0 ~ 100000.0
		"Antimatter constructor boost": 6.0d
		
		# Amount of energy stored in the Antimatter Constructor
		# Default: 1000000.0
		# Range: 1.0 ~ 100000.0
		"Antimatter constructor capacity": 100000.0d
		
		# Amount of energy is stored in the Basic generator
		# Default: 4000.0
		# Range: 1.0 ~ 100000.0
		"Basic generator capacity": 4000.0d
		
		# Energy created from the Basic generator
		# Default: 10.0
		# Range: 1.0 ~ 100000.0
		"Basic generator output": 10.0d
		
		# Amount of energy stored in the Canning Machine
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Canning machine capacity": 1200.0d
		
		# Energy usage of the Canning machine
		# Default: 1.0
		# Range: 0.0 ~ 100000.0
		"Canning machine use": 1.0d
		
		# Amount of energy stored in the Centrifuge
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Centrifuge capacity": 1200.0d
		
		# Energy usage of the Centrifuge
		# Default: 2.0
		# Range: 0.0 ~ 100000.0
		"Centrifuge use": 2.0d
		
		# Amount of energy stored in the Charge Pad
		# Default: 1000000.0
		# Range: 1.0 ~ 100000.0
		"Charge pad capacity": 100000.0d
		
		# Amount of energy stored in the Compressor
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Compressor capacity": 1200.0d
		
		# Energy usage of the Compressor
		# Default: 2.0
		# Range: 0.0 ~ 100000.0
		"Compressor use": 2.0d
		
		# Amount of energy stored in the Ev solar panel
		# Default: 30720.0
		# Range: 1.0 ~ 100000.0
		"Ev solar panel capacity": 30720.0d
		
		# Energy created from the Ev solar panel
		# Default: 512.0
		# Range: 1.0 ~ 100000.0
		"Ev solar panel output": 512.0d
		
		# Amount of energy stored in the Extruder
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Extruder capacity": 1200.0d
		
		# Energy usage of the Extruder
		# Default: 3.0
		# Range: 0.0 ~ 100000.0
		"Extruder use": 3.0d
		
		# Amount of energy stored in the Geothermal Generator
		# Default: 2400.0
		# Range: 1.0 ~ 100000.0
		"Geothermal generator capacity": 2400.0d
		
		# Energy created from the Geothermal generator
		# Default: 20.0
		# Range: 1.0 ~ 100000.0
		"Geothermal generator output": 20.0d
		
		# The internal size of the Geothermal generator
		# Default: 8000
		# Range: 1000 ~ 10000
		"Geothermal generator tank size": 8000
		
		# Amount of energy stored inm the Hv solar panel
		# Default: 3840.0
		# Range: 1.0 ~ 100000.0
		"Hv solar panel capacity": 3840.0d
		
		# Energy created from the Hv solar panel
		# Default: 64.0
		# Range: 1.0 ~ 100000.0
		"Hv solar panel output": 64.0d
		
		# Determines how effective an item can transport energy to something else
		# Default: 20.0
		# Range: 0.0 ~ Infinity
		"Item transfer efficiency": 20.0d
		
		# How many items are processed per fuel in the Iron Furnace
		# Default: 12
		# Range: 1 ~ 1000
		"Items processed per fuel": 12
		
		# Amount of energy stored in the Lv solar panel
		# Default: 60.0
		# Range: 1.0 ~ 100000.0
		"Lv solar panel capacity": 60.0d
		
		# Energy created from the Lv solar panel
		# Default: 1.0
		# Range: 1.0 ~ 100000.0
		"Lv solar panel output": 1.0d
		
		# Amount of energy stored in the Macerator
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Macerator capacity": 1200.0d
		
		# Energy usage of the Macerator
		# Default: 2.0
		# Range: 0.0 ~ 100000.0
		"Macerator use": 2.0d
		
		# Base lengths in ticks a machine takes to process a recipe
		# Default: 200.0
		# Range: 1.0 ~ 100000.0
		"Machine recipe base ticks": 200.0d
		
		# Amount of energy stored in the Mv solar panel
		# Default: 480.0
		# Range: 1.0 ~ 100000.0
		"Mv solar panel capacity": 480.0d
		
		# Energy created from the Mv solar panel
		# Default: 8.0
		# Range: 1.0 ~ 100000.0
		"Mv solar panel output": 8.0d
		
		# Amount of energy stored in the Nuclear Reactor
		# Default: 50000.0
		# Range: 1.0 ~ 100000.0
		"Nuclear reactor capacity": 50000.0d
		
		# Energy usage of the Overclocker
		# Default: 1.6
		# Range: 0.0 ~ 100000.0
		"Overclocker energy use": 1.6d
		
		# Speed increase from a single overclocking upgrade
		# Default: 1.45
		# Range: 0.0 ~ 100000.0
		"Overclocker speed": 1.45d
		
		# Amount of energy stored in the Powered Crafting Table
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Powered crafting table capacity": 1200.0d
		
		# Energy usage of the Powered crafting table
		# Default: 1.0
		# Range: 0.0 ~ 100000.0
		"Powered crafting table use": 1.0d
		
		# Amount of energy stored in the Powered Furnace
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Powered furnace capacity": 1200.0d
		
		# Energy usage per operation of the powered furnace
		# Default: 3.0
		# Range: 0.0 ~ 100000.0
		"Powered furnace use": 3.0d
		
		# Amount of energy stored in the Pump
		# Default: 10000.0
		# Range: 1.0 ~ 100000.0
		"Pump capacity": 10000.0d
		
		# Duration taken to mine a fluid using the pump
		# Default: 40
		# Range: 0 ~ 100000
		"Pump mine ticks": 40L
		
		# Duration taken to move the pump to a new location
		# Default: 10
		# Range: 0 ~ 100000
		"Pump move ticks": 10L
		
		# Whether fluid sources are replaced with exfluid on pump
		# Default: true
		"Pump replace fluid with exfluid": true
		
		# Amount of energy stored in the Pump Tank
		# Default: 128000
		# Range: 1 ~ 100000
		"Pump tank capacity": 100000
		
		# Energy usage of the Pump
		# Default: 3.0
		# Range: 0.0 ~ 100000.0
		"Pump use": 3.0d
		
		# Amount of energy stored in the Quarry
		# Default: 10000.0
		# Range: 1.0 ~ 100000.0
		"Quarry capacity": 10000.0d
		
		# Duration taken to mine a block using the quarry
		# Default: 40
		# Range: 0 ~ 100000
		"Quarry mine ticks": 40L
		
		# Duration taken to move the quarry to a new location
		# Default: 10
		# Range: 0 ~ 100000
		"Quarry move ticks": 10L
		
		# Whether blocks under fluid sources are replaced with exfluid on dig
		# Default: true
		"Quarry replace fluid with exfluid": true
		
		# Energy usage of the Quarry
		# Default: 3.0
		# Range: 0.0 ~ 100000.0
		"Quarry use": 3.0d
		
		# Amount of energy stored in the Reprocessor
		# Default: 4000.0
		# Range: 1.0 ~ 100000.0
		"Reprocessor capacity": 4000.0d
		
		# Energy usage of the Reprocessor
		# Default: 8.0
		# Range: 0.0 ~ 100000.0
		"Reprocessor use": 8.0d
		
		# Amount of energy stored in the Roller
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Roller capacity": 1200.0d
		
		# Energy usage of the Roller
		# Default: 3.0
		# Range: 0.0 ~ 100000.0
		"Roller use": 3.0d
		
		# Chance of producing scrap
		# Default: 0.125
		# Range: 0.0 ~ 1.0
		"Scrap chance": 0.125d
		
		# To reduce lag, we only update a state of a block every X ticks. This controls how many ticks we wait to update the blocks state.
		# Default: 6
		# Range: 1 ~ 1000
		"State update ticks": 6
		
		# Energy cost per storage
		# Default: 10000.0
		# Range: 0.0 ~ 100000.0
		"Storage upgrade": 10000.0d
		
		# Amount of energy stored in the Teleporter
		# Default: 1000000.0
		# Range: 1.0 ~ 100000.0
		"Teleporter capacity": 100000.0d
		
		# Max distance a teleporter can work over
		# Default: 1200.0
		# Range: 1.0 ~ 100000.0
		"Teleporter max distance": 1200.0d
		
		# Energy usage of the Teleporter max
		# Default: 10000.0
		# Range: 0.0 ~ 100000.0
		"Teleporter max use": 10000.0d
		
		# Min distance a teleporter can work over
		# Default: 16.0
		# Range: 1.0 ~ 100000.0
		"Teleporter min distance": 16.0d
		
		# Energy usage of the Teleporter min
		# Default: 100.0
		# Range: 0.0 ~ 100000.0
		"Teleporter min use": 100.0d
		
		# Amount of upgrades allowed in each slot of a machine
		# Default: 4
		# Range: 1 ~ 64
		"Upgrade limit per slot": 4
		
		# Amount of energy stored in the Wind Mill
		# Default: 100.0
		# Range: 1.0 ~ 100000.0
		"Wind mill capacity": 100.0d
		
		# The max amount of energy the wind mill can output
		# Default: 6.5
		# Range: 0.001 ~ 1000000.0
		"Wind mill max output": 6.5d
		
		# Maximum height that the windmill is effective from 
		# Default: 320
		# Range: 0 ~ 320
		"Wind mill max y": 320
		
		# The min amount of energy the wind mill can output
		# Default: 0.3
		# Range: 0.001 ~ 100000.0
		"Wind mill min output": 0.3d
		
		# Minimum height that the windmill is effective from
		# Default: 64
		# Range: 0 ~ 250
		"Wind mill min y": 64
		
		# How much rain effects the energy production
		# Default: 1.2
		# Range: 0.001 ~ 5000.0
		"Wind mill rain modifier": 1.2d
		
		# How much thunder effects the energy production
		# Default: 1.5
		# Range: 0.001 ~ 5000.0
		"Wind mill thunder modifier": 1.5d
	}
	Nuclear: {
		# Add all fluid cells to creative tab
		# Default: false
		"Add all fluid cells": false
		
		# The starting radius for a nuclear reactor explosion
		# Default: 10.0
		# Range: 1.0 ~ 1000.0
		"Base Nuclear blast radius": 10.0d
		
		# Spawn a deamon thread to handle the explosion calculation (experimental)
		# Default: false
		"Explosion uses deamon thread": false
		
		# How much fluid a fluid cell can contain
		# Default: 1000
		# Range: 1 ~ 100000
		"Fluid cell capacity": 1000
		
		# The limit of how large an explosion can be
		# Default: 80.0
		# Range: 1.0 ~ 10000.0
		"Nuclear blast limit": 80.0d
		
		# How much to multiple the above base radius of the explosion
		# Default: 0.5
		# Range: 0.001 ~ 100.0
		"Nuclear blast radius multiplier": 0.5d
		
		# How many blocks in a circular radius the nuke will effect
		# Default: 36.0
		# Range: 1.0 ~ 1000.0
		"Nuke Radius": 36.0d
	}
	Recipes: {
		# Automatically canned food recipes
		# Default: true
		"Create canned food recipes": true
		
		# Automatically generate dust from material recipes
		# Default: true
		"Create dust from material recipes": true
		
		# Automatically generate dust from ore recipes
		# Default: true
		"Create dust from ore recipes": true
		
		# Automatically generate gear recipes
		# Default: true
		"Create gear recipes": true
		
		# Automatically generate gem from ore recipes
		# Default: true
		"Create gem from ore recipes": true
		
		# Automatically generate plate recipes
		# Default: true
		"Create plate recipes": true
		
		# Automatically generate rod recipes
		# Default: true
		"Create rod recipes": true
	}
}
