{
	id: "00000000000003AB"
	group: "5A8B89F87F77CF4C"
	order_index: 0
	filename: "ars_nouveau"
	title: "Ars Nouveau"
	icon: "ars_nouveau:source_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Ars Nouveau"
			icon: "ars_nouveau:creative_spell_book"
			x: -2.0d
			y: -6.0d
			shape: "hexagon"
			description: [
				"With Ars Nouveau you will learn to harness the latent energy infused in all things to cast powerful spells, drive arcane machinery, and even to empower some cute friends along the way. "
				""
				"These quests will guide you through the mod, but be sure to refer back to the manual regularly for extra information."
				""
				"&e~MuteTiefling"
			]
			id: "00000000000003AC"
			tasks: [{
				id: "0771CE9EBF17ADE2"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "03F44B1EF1267DE4"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "Spell Turret"
			x: 3.0d
			y: -4.0d
			subtitle: "T-U-R-R-E-T, Turret"
			description: [
				"The Spell Turret is an enhanced apparatus used to cast spells on a Redstone pulse. Source for the spell will be provided automatically from nearby Source Jars."
				""
				"To set a spell, inscribe a Spell Parchment and Right-Click it on the Turret. It may use either Touch or Projectile forms in the spell. "
			]
			dependencies: ["00000000000003D0"]
			id: "00000000000003B2"
			tasks: [{
				id: "00000000000003F6"
				type: "item"
				item: "ars_nouveau:basic_spell_turret"
			}]
			rewards: [{
				id: "00000000000005F5"
				type: "item"
				title: "Glyph: AOE"
				item: "ars_nouveau:glyph_aoe"
			}]
		}
		{
			icon: "ars_nouveau:source_gem"
			x: -5.5d
			y: -6.0d
			subtitle: "Source Preserves"
			description: [
				"Source may be found in any living thing, so it should come as no surprise that it may be condensed from most living matter. In a natural cycle, the Source contained in the living is simply passed around from plant to animal and back. A nearby Sourcelink, however, may be used to re-direct that ephemeral dew into specially prepared Source Jars, preserving it for later use."
				""
				"Each Sourcelink has its own requirements which are covered in detail in the Worn Notebook. They’re all useful in their own way, often the best choice is dictated by what other activities are already happening in an area."
				""
				"● Agronomic absorbs source from growing plants. Each time a nearby plant progresses a growth stage, some Source is produced. Certain magical plants produce more Source."
				""
				"● Alchemical re-absorbs the condensed Source present in Potions. Any beneficial spell stored in an adjacent Potion Jar will be absorbed, producing Source. More is produced from stronger potions."
				""
				"● Mycelial consumes food items placed into adjacent Pedestals. Though all food is rich in Source, those produced from Sourceberries tend to contain the most. "
				""
				"● Vitalic absorbs the life-force of creatures dying nearby. "
				""
				"● Volcanic consumes most burnables from adjacent Pedestals. Coal, long fossilized trees, produces a small amount while Blazing Archwood logs produce more sizeable quantities. "
			]
			dependencies: ["4D0CB5D53030494C"]
			min_width: 300
			id: "00000000000003B6"
			tasks: [{
				id: "5440D53DC1A4FC1C"
				type: "item"
				title: "Sourcelinks"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:alchemical_sourcelink"
								Count: 1b
							}
							{
								id: "ars_nouveau:agronomic_sourcelink"
								Count: 1b
							}
							{
								id: "ars_nouveau:mycelial_sourcelink"
								Count: 1b
							}
							{
								id: "ars_nouveau:vitalic_sourcelink"
								Count: 1b
							}
							{
								id: "ars_nouveau:volcanic_sourcelink"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "37E9B1F2599F872E"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
				{
					id: "0F9F1DDF26525F9B"
					type: "command"
					title: "Rare Ars Nouveau Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
					player_command: false
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			subtitle: "Chalk it up to Experience"
			description: [
				"What good is magic if we can’t make it work for us? "
				""
				"Save some effort and imprint spells into a Rune instead. Any time an entity meets it, the spell will trigger. Source for the spell will be provided automatically from nearby Source Jars. "
				""
				"To use Runic Chalk, begin by Right-Clicking it on the ground to draw a rune. Now Right-Click the rune with a prepared Spell Parchment. Valid Spell Parchments must begin with the Touch Form."
			]
			dependencies: ["00000000000003D0"]
			id: "00000000000003CE"
			tasks: [{
				id: "00000000000003CF"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000005FB"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			title: "Spell Parchment"
			x: 2.0d
			y: -5.0d
			subtitle: "Jousting Snails"
			description: [
				"With some work, common paper can be infused to be a better receptacle for magic. Once infused, these written spells can be used in a variety of ways."
				""
				"To prepare a Parchment with a spell, first design the spell within the Spell Book. Then place a Parchment on the Scribe's Table and Sneak Right-Click the table with the Spell Book to transfer the selected spell over to the Parchment."
				""
				"Parchments may be re-used, though it can be useful to keep a library of scribed Parchments to be able to quickly re-apply the spell. "
			]
			dependencies: ["00000000000003D5"]
			id: "00000000000003D0"
			tasks: [{
				id: "00000000000003D3"
				type: "item"
				item: "ars_nouveau:spell_parchment"
			}]
		}
		{
			icon: "ars_nouveau:magebloom"
			x: 1.5d
			y: -6.0d
			subtitle: "Putting Down Roots"
			description: [
				"The Magebloom sits at the border between the mundane and the arcane. It grows as any other plant, but its roots reach through the veil, soaking in more of the Source that infuses the earth."
				""
				"Growing these will serve two purposes to a budding practitioner: "
				""
				"First, they produce more Source than any mundane plants when grown. "
				""
				"Second, they can be woven into a fabric that when worn close serves as a personal battery for Source."
			]
			dependencies: ["5D01DE4C7D24440C"]
			id: "00000000000003D5"
			tasks: [
				{
					id: "00000000000003D6"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
				}
				{
					id: "138A7CF8826F30CD"
					type: "item"
					item: "ars_nouveau:magebloom_fiber"
				}
			]
			rewards: [{
				id: "00000000000005F4"
				type: "item"
				title: "Glyph: Harvest"
				item: "ars_nouveau:glyph_harvest"
			}]
		}
		{
			title: "Enchanting Apparatus"
			icon: "ars_nouveau:enchanting_apparatus"
			x: -6.5d
			y: -6.0d
			subtitle: "The Spirit is Willing but the Flesh is Spongy and Bruised"
			description: [
				"One's own reservoir of Source is limited: the flesh can only hold so much. Certain magical materials exist to assist this but they themselves require access to greater reservoirs to even make."
				""
				"An external apparatus is therefore required to hold the reagents for such creative endeavors and to assist in funneling the Source into them safely."
				""
				"To construct the Enchanting Apparatus, place down the Arcane Core with the Enchanting Apparatus on top of it. The Pedestals must be placed within three blocks of the Core. If a recipe indicates a Source cost, a filled Source Jar must also be placed nearby."
				""
				"To work with the Apparatus, first place the reagents on the pedestals and the focus in the Enchanting Apparatus itself. All items will be consumed during the craft."
				""
				"The Enchanting Apparatus may also be used to apply specific enchantments to tools and armor, simplifying the process of getting certain enchants to round out a piece of gear. These recipes are only listed in the Worn Notebook."
			]
			dependencies: ["00000000000003B6"]
			min_width: 250
			id: "00000000000003D7"
			tasks: [
				{
					id: "00000000000003DB"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "00000000000003DC"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "00000000000003DD"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "00000000000005FC"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			title: "Curious Trinkets"
			icon: "ars_nouveau:amulet_of_mana_regen"
			x: -2.5d
			y: -3.0d
			subtitle: "Draw me like your French girls"
			description: [
				"Source is a fickle thing, and keeping it in one place long enough to use can be challenging at best. Aspiring practitioners may find themselves struggling to channel Source for very long. Besides magical accoutrements woven from Mana Fibers, certain other materials can be molded into useful trinkets to serve as an extension of one's own reserves."
				""
				"Refer to the Worn Notebook's section on Magical Equipment for recipes and to discover more useful curios."
			]
			dependencies: [
				"00000000000003DC"
				"00000000000003DB"
			]
			id: "00000000000003DE"
			tasks: [
				{
					id: "00000000000003DF"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
				{
					id: "00000000000003E2"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
			]
			rewards: [{
				id: "00000000000009FA"
				type: "item"
				title: "Jar of Voiding"
				item: "ars_nouveau:void_jar"
			}]
		}
		{
			x: -6.0d
			y: -5.0d
			subtitle: "Witches Abroad"
			description: [
				"Source permeates all things. Left to its own, it spreads and infuses but rarely collects. Binding it in jars is an excellent way of storing source for later use, but moving it from place to place can be a touchy subject."
				""
				"Source Relays serve this purpose. They provide a controlled channel for Source to flow through without dissipating back into the world. Source Relays may be linked to other relays as well as jars to provide safe transit from one place to another. "
				""
				"Use a Dominion Wand to set the links. "
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003EB"
			tasks: [{
				id: "00000000000003EC"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "00000000000003EF"
				type: "item"
				title: "Dominion Wand"
				item: "ars_nouveau:dominion_wand"
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			subtitle: "Equal Rites"
			description: [
				"Splitter Relays are capable of both sending to and receiving from multiple other Source Relays. "
				""
				"For instance, multiple Source farms might be brought together to transfer across a single line of Relays, or branches might be made to supply Source to different locations for Turrets or Crafting. "
				""
				"They share the same range limitations of normal Relays, but by combining the two a network of Source can be easily strung across an area, making it available wherever it is needed."
			]
			dependencies: ["00000000000003EB"]
			id: "00000000000003ED"
			tasks: [{
				id: "00000000000003EE"
				type: "item"
				item: "ars_nouveau:relay_splitter"
			}]
			rewards: [{
				id: "00000000000005FE"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			subtitle: "Boop the Snoot"
			description: [
				"An amicable being that's deeply attuned with Source, Bookwyrms may be summoned by Sneak Right-Clicking their charm on a Lectern. Once summoned, they’ll repeatedly cast any spell they’ve been given on blocks in their area."
				""
				"Refer to the Worn Notebook for an in-depth guide on using Whelps. "
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F0"
			tasks: [{
				id: "00000000000003F1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "00000000000009EC"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			subtitle: "In Search of the Golden Acorn"
			description: [
				"Carbuncles are curious forest critters with a love for all things shiny. Gold, in particular. They may be befriended by tossing them a small amount of gold. Once befriended, they will assist by collecting items and moving them to inventories. "
				""
				"They may be instructed what to do by using a Dominion Wand. Their behavior may be further modified by giving them some Starbuncle Shades or a Wixie hat. "
				""
				"Refer to the Worn Notebook for an in-depth guide on using Carbuncles."
				""
				"These critters can be an uncommon sight even in ancient forests. If none can be found, consider summoning them with the Altar of Birthing."
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F2"
			tasks: [{
				id: "00000000000003F3"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "495069A420D248C5"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			subtitle: "Whispering Winds"
			description: [
				"Sylphs are the care-takers of the forest, helping new growth to flourish. They will come with you willingly if you honor them by planting a tree in their stead. Once befriended, a Sylph will tend to a small area and gift you with their bounty. Plant down trees, crops, flowers, and other natural items and over time the Sylph will grow more of these and offer them to you."
				""
				"Refer to the Worn Notebook for an in-depth guide on using Sylphs."
				""
				"The number of wild Sylphs has dwindled in recent times. If none can be found, consider summoning them with the Altar of Birthing."
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F4"
			tasks: [{
				id: "00000000000003F5"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [
				{
					id: "0000000000000602"
					type: "command"
					title: "Rare Ars Nouveau Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
					player_command: false
				}
				{
					id: "0AC24D43ED187EBE"
					type: "item"
					title: "Bamboo"
					item: "minecraft:bamboo"
					count: 4
				}
				{
					id: "4A7B725DE75256E3"
					type: "item"
					title: "Pumpkin Seeds"
					item: "minecraft:pumpkin_seeds"
					count: 4
				}
				{
					id: "307E04AA8AC5B992"
					type: "item"
					title: "Dark Oak Sapling"
					item: "minecraft:dark_oak_sapling"
					count: 4
				}
			]
		}
		{
			title: "Familiar Friends"
			x: -6.0d
			y: -1.0d
			subtitle: "Auto-magically"
			description: ["Not all tasks lend themselves to completion by simple automatons like a turret or a rune. There exist certain magical creatures in this world that will help an aspiring practitioner quite willingly if asked nicely. "]
			dependencies: ["0771CE9EBF17ADE2"]
			id: "00000000000009ED"
			tasks: [{
				id: "678A401205BCA8C5"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:drygmy_shard"
								Count: 1b
							}
							{
								id: "ars_nouveau:whirlisprig_shards"
								Count: 1b
							}
							{
								id: "ars_elemental:siren_shards"
								Count: 1b
							}
							{
								id: "ars_nouveau:starbuncle_shards"
								Count: 1b
							}
							{
								id: "ars_nouveau:wixie_shards"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000CAD"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					player_command: false
				}
				{
					id: "25A7B73646586F3B"
					type: "item"
					item: "ars_nouveau:allow_scroll"
				}
				{
					id: "7113FACE4C7A9D2F"
					type: "item"
					item: "ars_nouveau:deny_scroll"
				}
			]
		}
		{
			icon: "ars_nouveau:wixie_charm"
			x: -6.0d
			y: 0.0d
			subtitle: "Wyrd Sisters"
			description: [
				"Wouldn't it be helpful to have a hand around the Crafting Table? Someone to pass you this, or fetch you that? Or perhaps they could just do the job for you while you further your studies of the arcane?"
				""
				"The Wixie is the friend you seek. Bound by casting Dispel on a Witch at low health, Wixies are summoned by using their Charm on a standard Cauldron, transforming it into a Wixie Cauldron. "
				""
				"To specify what the Wixie ought to craft, simply make one of the items yourself and Right-Click it on her cauldron. She'll take care of gathering the required items from nearby inventories. She will need a jar of Source nearby, however, to keep her productive."
			]
			dependencies: ["00000000000009ED"]
			id: "0BC6D824A7A10356"
			tasks: [
				{
					id: "5A68031815311494"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
				{
					id: "67D65A1F1B80B28B"
					type: "item"
					item: "minecraft:cauldron"
				}
			]
			rewards: [{
				id: "7C201B55C9F00AD3"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			subtitle: "Nanny Ogg's Cookbook"
			description: [
				"Simple item crafting isn’t the only thing these crafty ladies have hidden up their sleeves. They’re quite the adept in a brewery as well, making potions of all types. "
				""
				"Just like with regular crafting, Wixies will need some extras at hand. A Source Jar, a Potion Jar, and an inventory of ingredients. "
				""
				"Each Wixie can only make one potion type at a time. The type is determined by first brewing one the traditional way and, with potion in hand, right-click her cauldron to set the recipe. She’ll get to work as soon as everything is available. Just like traditional brewing, potions must be made in steps. One Wixie will make an Awkward Potion with Nether Wart, the next will add a Golden Carrot to make a Night Vision potion, and a third could add Redstone to extend it. "
				""
				"It is recommended to take that potion and stick it in the jar immediately so that the potion jar can be locked to that type. Sneak + Right-Click the jar with a Dominion Wand to lock it to that type of potion. This is handy when multiple Wixies are at work in the same area.  "
			]
			dependencies: ["0BC6D824A7A10356"]
			min_width: 250
			id: "4DC7DC466B1F2D0B"
			tasks: [{
				id: "38EA6B9C79DD69C5"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "3B92D3705AEB3AA2"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:potion_melder"
			x: -7.0d
			y: 2.5d
			subtitle: "Subtle Infusions"
			description: [
				"The clever arcanist finds ways to save themselves time, and nothing wastes time like drinking five different potions in preparation for a fight. Why not mix them and drink them all at once? "
				""
				"This is exactly what the Potion Melder does."
				""
				"The Potion Melder needs two Potion Jars to act as inputs and a third to act as an output. "
				""
				"Using a Dominion Wand, link two Potion Jars to the Melder. These will serve as the inputs. Then, link the Melder to one last Potion Jar to accept the mixed brew. "
				""
				"The process uses some Source from a nearby Source Jar but produces potions that combine all the effects of the two inputs. This process can be chained to produce potions with multiple effects."
			]
			dependencies: ["4DC7DC466B1F2D0B"]
			min_width: 250
			id: "22CD0875E6AFD43E"
			tasks: [
				{
					id: "094638F810C5F8C4"
					type: "item"
					item: "ars_nouveau:potion_melder"
				}
				{
					id: "4D548D5C01D56188"
					type: "item"
					item: "ars_nouveau:potion_jar"
					count: 3L
				}
			]
			rewards: [
				{
					id: "3775F901374943C8"
					type: "item"
					title: "Potion of Absorption"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "apotheosis:long_absorption"
						}
					}
				}
				{
					id: "77257BF40CBAC438"
					type: "item"
					title: "Potion of Fire Resistance"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
			]
		}
		{
			x: -5.0d
			y: 2.5d
			description: [
				"Multiple doses all bottled up and ready to go in an eco-friendly re-usable package. "
				""
				"Each Flask can hold up to eight doses of potion and may even be enchanted to increase the potency or duration of the potions within."
			]
			dependencies: ["4DC7DC466B1F2D0B"]
			id: "4B150C43E143F401"
			tasks: [{
				id: "0AD6FC05A8659F5D"
				type: "item"
				item: {
					id: "ars_nouveau:potion_flask"
					Count: 1b
					tag: {
						Damage: 8
					}
				}
			}]
			rewards: [{
				id: "13A4D5D0FB6AAF30"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			subtitle: "Cast Wide, Your Net"
			description: [
				"A rather traditional Arcane Focus, the Casting Wand may be inscribed with a single spell in much the same way as inscribing a Parchment."
				""
				"Contrary to other casting methods, however, no Form is required on the spell designed in the Spell Book. All spells cast from a Casting Wand are automatically granted the Projectile form for free as well as a level of Accelerate. "
				""
				"This means extra slots for adding Effects or Augments, making them ideal for specialized tools."
				""
				"Other Arcane Foci exist granting similar benefits, such as the Enchanter’s Mirror and Enchanter’s Sword. The Worn Notebook covers these and more. "
			]
			dependencies: ["00000000000003D0"]
			min_width: 250
			id: "6EE073C749AE697F"
			tasks: [{
				id: "04C35BF0605E9EA6"
				type: "item"
				item: "ars_nouveau:wand"
			}]
			rewards: [{
				id: "185995ACE655011B"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "I Love the Smell of Napalm in the Morning"
			description: [
				"Nothing quite says “Magic” like burning reagents on a pyre!"
				""
				"With a specially crafted Tablet to guide the process and optional reagents to augment it, the Ritual Brazier is capable of producing a wide variety of effects. "
				""
				"To get it going, Right-Click the Brazier with any Tablet. If extra materials are required, they should be thrown atop the flame to be consumed. Once everything is set, Right-Click again with an empty hand to finalize the ritual. "
			]
			dependencies: ["0771CE9EBF17ADE2"]
			id: "5ED080DAA2A7E19A"
			tasks: [{
				id: "729AECF6F582CCBA"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "37237F9CB81E3546"
				type: "item"
				item: "ars_nouveau:ritual_burrowing"
			}]
		}
		{
			icon: "ars_nouveau:ritual_disintegration"
			x: 3.5d
			y: 2.5d
			subtitle: "XP = MC Squared "
			description: [
				"Killing monsters can be a … messy affair. Why not skip the trouble and simply distill them down into their very essence? "
				""
				"Monsters killed with this ritual will drop Experience Gems worth roughly double the XP they’d drop normally. But, all drops are lost in the process."
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "1DF20BDED102423B"
			tasks: [
				{
					id: "688576970974E9C1"
					type: "item"
					item: "ars_nouveau:ritual_disintegration"
				}
				{
					id: "219D304E19730D2B"
					type: "item"
					item: "ars_nouveau:experience_gem"
				}
			]
			rewards: [{
				id: "0E0F5F21781358A3"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "Here Comes the Rain Again, Falling On My Head Like a Memory"
			description: [
				"Sometimes it feels like the rain just never lets up. It has soaked through your armor, flooded your cave, corroded all those fancy schmancy circuits you were told would solve your problems. "
				""
				"But did they solve the rain? No. Now let’s magic that rain away.  "
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "5225FAAF4623B6D0"
			tasks: [{
				id: "67AB5005F89FC564"
				type: "item"
				item: "ars_nouveau:ritual_cloudshaping"
			}]
			rewards: [{
				id: "55CCE0392547A82F"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			title: "Celestial Manipulation"
			x: 1.0d
			y: 1.5d
			subtitle: "Ain't nobody got time for that!"
			description: [
				"Are your days too short? Not enough time for your nocturnal pursuits? "
				""
				"Consider bending time and space to bring the sun or moon around again to for that extra boost of energy or to finish charting out those constellations you find so fascinating. "
				""
				"Surely nothing bad could come of this?"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "5DDAEAD762E63EAB"
			tasks: [
				{
					id: "741FD9A5813C870E"
					type: "item"
					item: "ars_nouveau:ritual_sunrise"
				}
				{
					id: "3FFE686263CB82B2"
					type: "item"
					item: "ars_nouveau:ritual_moonfall"
				}
			]
			rewards: [{
				id: "658E6A4D80FA8301"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: "Hear Ye, Hear Ye"
			description: [
				"All you Lowly Pillagers, Ravaging Vindicators, and Summoners of Questionable Merit are here-by formally summoned to participate in the coming tournaments! "
				""
				"Summons a Pillager Raid to your back door, just in time!"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "392EA2D4DE9EAFAB"
			tasks: [{
				id: "776E3AC22361BA3E"
				type: "item"
				item: "ars_nouveau:ritual_challenge"
			}]
			rewards: [{
				id: "203CECCC321A0C3D"
				type: "item"
				item: "emendatusenigmatica:emerald_block"
			}]
		}
		{
			title: "Fertility and Growth"
			x: 2.0d
			y: 1.0d
			subtitle: "Magically Sustained Gestation"
			description: [
				"If you sad in life – use MSG. If you happy in life – use MSG. Put MSG in everything, it’ll turn out better. You just get baby? Put MSG on baby, make smarter."
				""
				"Magic does wonders when it comes to growing crops and breeding animals. Combine these two rituals to keep your livestock busy and growing quickly. "
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "54B7E584C433DC5B"
			tasks: [
				{
					id: "28404A71FAAED79D"
					type: "item"
					item: "ars_nouveau:ritual_fertility"
				}
				{
					id: "7B8A119F2B3E0B6A"
					type: "item"
					item: "ars_nouveau:ritual_overgrowth"
				}
			]
			rewards: [{
				id: "37131D5E140365A2"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			title: "Warp Portals"
			x: 2.5d
			y: -6.0d
			subtitle: "A Wizard Did It!"
			description: [
				"Going somewhere? "
				""
				"Bring some supplies along before setting out, as having a quick way back and forth can be very handy. "
				""
				"A portal may be built using any type of Sourcestone in a rectangular shape.  Place a filled Source Jar nearby and toss a bound Warp Scroll through the frame to ignite it, linking it to the coordinates from the scroll. Items, mobs, even spells may pass through these portals, though they are incapable of crossing between dimensions. "
			]
			dependencies: ["00000000000003D5"]
			id: "19C9AC76B4E2B19D"
			tasks: [{
				id: "59AD7879702E702B"
				type: "item"
				title: "Arcane Stone"
				icon: "ars_nouveau:arcane_stone"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:arcane_bricks"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_basket"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:arcane_stone"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_ashlar"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth_slab"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_basket"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_herring"
								Count: 1b
							}
						]
					}
				}
				count: 14L
			}]
			rewards: [{
				id: "530B702E2689DE28"
				type: "item"
				item: "ars_nouveau:warp_scroll"
				count: 8
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			subtitle: "Very A-moose-ing."
			description: [
				"Found most anywhere that wild beasts roam, Drygmies are spirits bound to the earth, tending her flock. Through their magic, they can gather items from all manner of beast without causing them harm in any way. They may be enticed to work for you by showing them a token of their mortal enemies: Wilden Defenders."
				""
				"Refer to the Worn Notebook for an in-depth guide on using Drygmies."
				""
				"The number of wild Drygmies has dwindled in recent times. If none can be found, consider summoning them with the Altar of Birthing."
			]
			dependencies: ["00000000000009ED"]
			id: "4599C1B5F2048691"
			tasks: [{
				id: "2DE5518E628456D5"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [
				{
					id: "096125B9A6DA61DE"
					type: "command"
					title: "Rare Ars Nouveau Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
					player_command: false
				}
				{
					id: "6F26AB1474F756FC"
					type: "command"
					title: "Summon Chicken"
					icon: "minecraft:egg"
					command: "/execute at @p run summon minecraft:chicken ~ ~2 ~"
					player_command: false
				}
			]
		}
		{
			icon: "ars_nouveau:ritual_wilden_summon"
			x: 1.5d
			y: 3.0d
			subtitle: "The Beast of Caerbannog"
			description: [
				"First shalt thou take out the Holy Pin. Then, shalt thou count to three, no more, no less…"
				""
				"Useful for summoning Wilden of all sizes. When augmented with body parts from each of the lesser Wilden, the Wilden Chimera will appear to avenge his kin."
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "6AB291FBD63076A3"
			tasks: [
				{
					id: "31F14D278A887427"
					type: "item"
					item: "ars_nouveau:ritual_wilden_summon"
				}
				{
					id: "50C9BE6CE1193935"
					type: "item"
					item: "ars_nouveau:wilden_tribute"
				}
			]
			rewards: [{
				id: "4C18E35BD71FC9C6"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			subtitle: "Ebb and Flow"
			description: [
				"Where Source Relays are typically limited to pulling from or sending to a single linked Source Jar, these specialized Relays will automatically pull from or send to any nearby jars without being linked. "
				""
				"A Depositor therefore makes a great tool for keeping jars filled for other purposes, such as forming Warp Portals. Using both a Collector and a Depositor together also makes for a handy automation friendly means of transferring Source. Fill jars in one location, pick them up, and drain them elsewhere. "
			]
			dependencies: ["00000000000003EB"]
			id: "35575BA75AA92E49"
			tasks: [{
				id: "0294A1F8CCC0D906"
				type: "item"
				title: "Source Relays: Collectors and Depositors"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:relay_collector"
								Count: 1b
							}
							{
								id: "ars_nouveau:relay_deposit"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "32BD6621BA65DF4F"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			description: [
				"Warp Relays serve as long range Source transportation. By linking two together, Source may be transferred any distance in the same dimension. "
				""
				"A small amount of Source is used in stabilizing this connection over longer distances. "
			]
			dependencies: ["00000000000003EB"]
			id: "7A20D43F4D535200"
			tasks: [{
				id: "650E082BF111565C"
				type: "item"
				item: { id: "ars_nouveau:relay_warp", Count: 2b }
			}]
			rewards: [{
				id: "3C644C0B2495BC36"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Don't You Crittersize Me!"
			description: ["The only thing keeping these cute critters from being a crunchy treat to larger predators are their swift little feet. A power they’ll gladly lend for the price of friendship."]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "3E84BCD316870360"
			tasks: [{
				id: "0529231F83AA9DF1"
				type: "item"
				item: "ars_nouveau:familiar_starbuncle"
			}]
			rewards: [{
				id: "5A6342EB078DF159"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "A Spoonful of Sugar Helps the Medicine Go Down..."
			description: ["Though quite pleasant to hang around in more domestic environments, Wixies are known to be quite resourceful in a fight, flinging dangerous brews hither and thither to fend off would be attackers. "]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "07E7E9443C4FD9EF"
			tasks: [{
				id: "43F1E038F8424697"
				type: "item"
				item: "ars_nouveau:familiar_wixie"
			}]
			rewards: [{
				id: "5C7AAD35F5713448"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			subtitle: "As Luck Would Hoove It"
			description: ["Powerful Earth Spirits with a knack for finding things, Drygmies impart their knowledge upon their friends, bolstering magic and turning up extra loot."]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "7BD59789808E69D2"
			tasks: [{
				id: "19106E3C1E5AEBD0"
				type: "item"
				item: "ars_nouveau:familiar_drygmy"
			}]
			rewards: [{
				id: "32B10294788455A9"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "I Will Dewey Decimate You"
			description: ["With their deep link to Source, Bookwyrms make excellent allies, lending their strength each of their partner’s spell casts. "]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "699DD621303B1301"
			tasks: [{
				id: "10D37175AB7E066E"
				type: "item"
				item: "ars_nouveau:familiar_bookwyrm"
			}]
			rewards: [{
				id: "3F826BECBAC65089"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "The Queen of Sauce"
			description: ["Variety is the spice of life, and none know this better than the Sylvan folk. Everything tastes better when they’re around."]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "5D0E0E5116239033"
			tasks: [{
				id: "02FA381E42107A74"
				type: "item"
				item: "ars_nouveau:familiar_whirlisprig"
			}]
			rewards: [{
				id: "5DD6D62E0C457716"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "Friendship is Magic"
			description: [
				"For ages, sorcerers have been befriending creatures of all sorts to assist in their work. These friendships run deep, forming a symbiotic partnership that grants incredible longevity to the creature and potent abilities to the sorcerer. "
				""
				"Perform the Ritual of Binding near an amenable creature to signal your desire to bond with it. Should it acquiesce, it will grant a token that may be added to a spell book to summon them at any time. "
				""
				"Each familiar grants unique bonuses that are detailed in the Worn Notebook. Explore each to find just the right friend."
			]
			dependencies: ["729AECF6F582CCBA"]
			id: "33F9C7DCBA952F1E"
			tasks: [{
				id: "3AA728ECE363A96A"
				type: "item"
				item: "ars_nouveau:ritual_binding"
			}]
			rewards: [{
				id: "6DB8DF770C37C6FF"
				type: "command"
				title: "Ars Nouveau Rare Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			title: "Getting Started: Source Gems"
			icon: "ars_nouveau:imbuement_chamber"
			x: -6.0d
			y: -7.0d
			subtitle: "Like Sweet Morning Dew"
			description: [
				"Source is the driving energy behind every spell and arcane device in Ars Nouveau, but it must be condensed out of the world to harness it for anything beyond the simplest of uses. To that end, we’ll begin with an Imbuement Chamber."
				""
				"The Imbuement Chamber itself requires Source to operate but can slowly draw some out of the environment for simple crafts; the simplest of which is the Source Gem. Once able, place a filled Source Jar nearby to greatly enhance the crafting speed."
				""
				"The item in the center of the recipe is to be inserted into the Chamber itself, while any items surrounding it are to be placed on nearby Pedestals. The items on the Pedestals act as keys and are never consumed, while the central item will be converted to the result. "
			]
			dependencies: ["0771CE9EBF17ADE2"]
			id: "4D0CB5D53030494C"
			tasks: [
				{
					id: "7DF90F119B616AF2"
					type: "item"
					item: "ars_nouveau:imbuement_chamber"
				}
				{
					id: "7278A14A3C304E2C"
					type: "item"
					title: "Source Gem"
					icon: "ars_nouveau:source_gem"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:gems/source"
						}
					}
				}
			]
			rewards: [{
				id: "2CFB7DD91ABA7530"
				type: "item"
				item: {
					id: "ars_nouveau:dowsing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Spellcasting"
			icon: "ars_nouveau:scribes_table"
			x: 2.0d
			y: -7.0d
			description: [
				"From novice to master alike, much time is dedicated to the art of spell craft, be it preparing and learning new Glyphs, enchanting personal Arcane Foci, or preparing Spell Glyphs or Turrets. "
				""
				"These activities all center around the Scribe’s Table. "
				""
				"New glyphs may be inscribed by Right-Clicking the Scribe’s Table with a Spell Book to open the Codex of all glyphs, known or unknown. "
				""
				"To scribe a glyph, merely locate and select it in the Codex. Follow this by throwing the required ingredients at the table to finish the craft. Finally, learn the Glyph by Right-Clicking it in the air. "
				""
				"Note: Glyphs are stored on the player, not the Spell Book. So, losing a Spell Book does not mean the loss of learned glyphs. "
			]
			dependencies: ["0771CE9EBF17ADE2"]
			min_width: 250
			id: "5D01DE4C7D24440C"
			tasks: [
				{
					id: "6B416F69ADB0ABF8"
					type: "item"
					item: "ars_nouveau:scribes_table"
				}
				{
					id: "6E8C0C0D126E4C78"
					type: "item"
					item: "ars_nouveau:glyph_conjure_dirt"
				}
			]
			rewards: [{
				id: "2D833FFD1219F1B2"
				type: "item"
				item: "ars_nouveau:glyph_light"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "Darlin' it's better, down where it's wetter"
			description: [
				"Though they’re often viewed with mistrust and labeled as man-eating beasts (it was just the one time, ok?), Sirens are really only interested in gathering shiny things. Once befriended, a Siren will slowly collect treasures from their watery homes, tucking them away for safe keeping. The prettier their environment, the more likely they are to share those treasures with their friends. "
				""
				"Refer to the Worn Notebook for an in-depth guide on using Sirens. "
				""
				"The number of wild Sirens has dwindled in recent times. If none can be found, consider summoning them with the Altar of Birthing."
			]
			dependencies: ["00000000000009ED"]
			id: "14E70FC0AA2BCE75"
			tasks: [{
				id: "6F4E5A968BB51BFF"
				type: "item"
				item: "ars_elemental:siren_charm"
			}]
			rewards: [{
				id: "10635CFA99A607DE"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			subtitle: "Flippin' your fins really will get you far"
			description: ["Truly an indispensable companion to keep when exploring the depths, Sirens will grant their friends a bonus to water spells and also bestow Dolphin’s Grace upon them while swimming. "]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "49AB7D1579EB428D"
			tasks: [{
				id: "3A36EE387B1CF4B9"
				type: "item"
				item: "ars_nouveau:familiar_siren"
			}]
			rewards: [{
				id: "49268BE6F3E1218B"
				type: "command"
				title: "Rare Ars Nouveau Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "Burninate the land"
			description: ["When kept as a close companion, Flarecannon will impart some of power upon their friends, boosting fire magics and granting temporary resistance to fire.  "]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "3CD361FECB4375DE"
			tasks: [{
				id: "75E50048B128DE1D"
				type: "item"
				item: "ars_nouveau:familiar_firenando"
			}]
			rewards: [{
				id: "708695DC518FA6AA"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			subtitle: "Five-Alarm Fire"
			description: [
				"Powerful arcane constructs, these golems known as Flarecannon serve to protect, burning anything hostile that comes in their range. "
				""
				"Refer to the Worn Notebook for an in-depth guide on using Flarecannon. "
			]
			dependencies: ["00000000000009ED"]
			id: "44D58981DC694690"
			tasks: [{
				id: "487DF54B7E3B5CF1"
				type: "item"
				item: "ars_elemental:firenando_charm"
			}]
			rewards: [{
				id: "20587DF83A9CDEE2"
				type: "command"
				title: "Scavenger's Delight"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "kubejs:textures/item/scavengers_delight.png"
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Magical Vestments"
			icon: {
				id: "ars_nouveau:apprentice_hood"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -3.0d
			subtitle: "I shall wear midnight"
			description: [
				"Ideal equipment for the dedicated Wizard, these magically enhanced vestments offer more than simple protection. "
				""
				"Primarily, they act as a personal battery for Source, giving the caster more to draw on in battle. However, they may also have special Threads woven into them to offer more unique and customized boons. "
				""
				"Each set of armor may be upgraded in the Enchantment Apparatus through three different tiers. At each tier, they gain more slots for accepting Threads. The recipe for upgrading the tier is shown in the Worn Notebook. "
			]
			dependencies: ["138A7CF8826F30CD"]
			id: "2614A201594A632C"
			tasks: [
				{
					id: "43F2181E17E92B5D"
					type: "item"
					title: "Magical Headgear"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_hood"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:apprentice_hood"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:archmage_hood"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "1A1B4607B350FBE9"
					type: "item"
					title: "Magical Robes"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_robes"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:apprentice_robes"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:archmage_robes"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "77522A6DC5108548"
					type: "item"
					title: "Magical Pants"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:apprentice_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:archmage_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "289D357A8157C9AE"
					type: "item"
					title: "Magical Boots"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:apprentice_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:archmage_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "054C8C6E78EF9712"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:ritual_awakening"
			x: 2.5d
			y: 3.0d
			description: [
				"Golems have long been used by those of sorcerous ability to assist them in their work. With a Tablet of Awakening, an experienced mage may bring a form of sentience to Archwood Trees and Budding Amethyst. The resulting creatures are known as Weald Walkers and Amethyst Golems, respectively."
				""
				"Weald Walkers act as guardians, keeping hostile creatures at bay with their brutish strength. "
				""
				"Amethyst Golems, meanwhile, are more fastidious in nature, gently caring for and harvesting Amethyst from nearby Budding Amethyst. Normal Amethyst blocks in their charge may even be made to bud and grow more.    "
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "22969E8FB09F66D1"
			tasks: [
				{
					id: "0E7FDC5948AB7296"
					type: "item"
					item: "ars_nouveau:ritual_awakening"
				}
				{
					id: "68A25EFE4671BDAC"
					type: "item"
					item: "ars_nouveau:amethyst_golem_charm"
				}
			]
			rewards: [{
				id: "597B10860B9F7082"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:summon_focus"
			x: -1.5d
			y: -2.0d
			subtitle: "Focus Pocus"
			description: [
				"When a wizard chooses to specialize in a particular school of magic, often they will invest in a Focus to enhance their chosen school. "
				""
				"Equipped in a dedicated Curio slot, each focus grants unique boons to their school which are detailed in the Worn Notebook. "
			]
			dependencies: [
				"00000000000003DC"
				"00000000000003DB"
			]
			id: "6A8D28FEED0CB148"
			tasks: [{
				id: "5913EA80944F3A87"
				type: "item"
				title: "Spell Focuses"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_elemental:lesser_fire_focus"
								Count: 1b
							}
							{
								id: "ars_elemental:lesser_water_focus"
								Count: 1b
							}
							{
								id: "ars_elemental:lesser_air_focus"
								Count: 1b
							}
							{
								id: "ars_elemental:lesser_earth_focus"
								Count: 1b
							}
							{
								id: "ars_nouveau:shapers_focus"
								Count: 1b
							}
							{
								id: "ars_elemental:fire_focus"
								Count: 1b
							}
							{
								id: "ars_elemental:water_focus"
								Count: 1b
							}
							{
								id: "ars_elemental:air_focus"
								Count: 1b
							}
							{
								id: "ars_elemental:earth_focus"
								Count: 1b
							}
							{
								id: "ars_elemental:necrotic_focus"
								Count: 1b
							}
							{
								id: "ars_nouveau:summon_focus"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5FBCFC8E2A3A9F7F"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:scryers_oculus"
			x: -2.5d
			y: -2.0d
			subtitle: "You Lookin’ at Me Lookin’ at You"
			description: [
				"On occasion, it can be quite helpful to be able to see into an area without being there in person. Especially environments that may pose a hazard to the person. "
				""
				"A Scryer’s Oculus enables the wizard to perform exactly that sort of long-range monitoring. "
				""
				"Place a Scry Crystal in the location to be monitored, Right-Click it with a Blank Parchment to record the location and place the resulting Scryer’s Scroll on a pedestal near the Oculus. When approached, the Oculus allows the Wizard to select from any of the nearby Scrolls to view the location. "
			]
			dependencies: [
				"00000000000003DC"
				"00000000000003DB"
			]
			id: "4D5B41D89738D3EE"
			tasks: [
				{
					id: "230D1D953C4803DD"
					type: "item"
					item: "ars_nouveau:scryers_oculus"
				}
				{
					id: "568C6F40B6FE17D0"
					type: "item"
					item: "ars_nouveau:scryers_crystal"
				}
			]
			rewards: [{
				id: "522970FC21CE5DC5"
				type: "item"
				item: "ars_nouveau:blank_parchment"
				count: 8
			}]
		}
	]
}
