{
	id: "41FE5B537C2A01D0"
	group: "72A9465344128AF9"
	order_index: 1
	filename: "ftb_industrial_contraptions_wip"
	title: "FTB: Industrial Contraptions [WIP]"
	icon: "ftbic:basic_generator"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "FTB: Industrial Contraptions"
		icon: "ftbic:iron_furnace"
		x: 0.0d
		y: 0.0d
		shape: "rsquare"
		subtitle: "IndustrialCraft 2 but much, much newer!"
		description: [
			"Welcome to Industrial Contraptions!"
			"This mod adds a lot of heavy-industrial machines for any sort of work."
			""
			"~~Kanzaji"
		]
		size: 1.25d
		id: "0EF0D7AB956AEE47"
		tasks: [{
			id: "76E719C3292A1068"
			type: "checkmark"
			title: "Got it!"
		}]
	}]
}
