{
	id: "0000000000000044"
	group: ""
	order_index: 1
	filename: "getting_started"
	title: "Getting Started"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome!"
			icon: "minecraft:oak_sapling"
			x: 0.0d
			y: -6.0d
			description: [
				"Welcome to Enigmatica 8, we're glad to have you :D"
				" "
				"Quests are divided into 3 types:"
				""
				"- Exploring Enigmatica"
				"- Learning Mods"
				"- Challenges"
				""
				"You can learn more about each type below."
				""
				"Note that we're still working on quests, and this is a port of quests from Enigmatica 6, so It is possible that some of the quests will not work, or aren't relevant to the reality, and many more will be added in the future!"
				""
				"Orginal Port done by: Halfdeaf"
				"Reworked Port done by: Kanzaji"
			]
			size: 1.5d
			min_width: 260
			id: "0000000000000045"
			tasks: [{
				id: "0000000000000046"
				type: "checkmark"
				icon: "minecraft:oak_sapling"
			}]
			rewards: [{
				id: "0000000000000A93"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			description: [
				"The Exploration questline's purpose is to show what's available in the pack."
				""
				"These chapters are a great place to start if you're new to Modded Minecraft or if you're in the need for inspiration."
				""
				"It currently has the following chapters:"
				"- Tools"
				"- Storage"
				"- Adventure"
			]
			dependencies: ["0000000000000045"]
			id: "00000000000002AC"
			tasks: [{
				id: "00000000000002AD"
				type: "checkmark"
				title: "Exploring Enigmatica"
				icon: "minecraft:compass"
			}]
			rewards: [{
				id: "00000000000002B4"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "minecraft:writable_book"
			x: 0.0d
			y: -3.5d
			description: [
				"The Learning Mods chapters are designed to help you get started with a mod, explain how to progress, and show off some of the things you can do."
				""
				"The chapters do not show everything that every mod has to offer, so make sure to explore if you want to find all the cool features."
			]
			dependencies: ["0000000000000045"]
			id: "00000000000002AE"
			tasks: [{
				id: "00000000000002AF"
				type: "checkmark"
				title: "Learning Mods"
			}]
			rewards: [{
				id: "00000000000002B2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Challenges"
			icon: "minecraft:wither_skeleton_skull"
			x: 2.0d
			y: -5.0d
			description: [
				"Challenge quests are, surprisingly, challenges for the more seasoned modded Minecraft players."
				""
				"They are still work in progress."
			]
			dependencies: ["0000000000000045"]
			id: "00000000000002B0"
			tasks: [{
				id: "00000000000002B1"
				type: "checkmark"
				title: "Challenges"
				icon: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "00000000000002B3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Modded for Dummies"
			x: 1.5d
			y: -7.5d
			subtitle: "Hey, listen!"
			description: [
				"If you're new to modded Minecraft, it can be a bit daunting to figure out what's what."
				""
				"That's why we made a book, to sum up the basics and give you a solid baseline to begin your modded journey!"
			]
			dependencies: ["0000000000000045"]
			id: "00000000000006E9"
			tasks: [{
				id: "00000000000006EA"
				type: "checkmark"
				title: "Hey, listen!"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
				}
			}]
			rewards: [{
				id: "00000000000006EB"
				type: "item"
				title: "Modded for Dummies"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
				}
			}]
		}
		{
			title: "Book"
			x: -1.5d
			y: -7.5d
			subtitle: "Don't Panic"
			description: [
				"A vast repository of knowledge in the palm of your hands. This tome comes pre-populated with the manuals for each mod so they’re always at the ready. "
				""
				"● Right click to open the menu and choose a book. Once chosen, the Akashic Tome transforms and becomes that book, for all intents and purposes. "
				""
				"● Left click the air to revert it back to the Akashic Tome."
				""
				"● When transformed, sneak and press your Throw key to remove a given book. "
				""
				"●Craft the Tome with a book to merge them once more. "
			]
			dependencies: ["0000000000000045"]
			min_width: 250
			id: "1F5D6018C2E35C3D"
			tasks: [{
				id: "7781E2B735D79B56"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [{
				id: "68C0A864D96B2AC8"
				type: "item"
				title: "Full Akashic Tome"
				item: {
					id: "akashictome:tome"
					Count: 1b
					tag: {
						"akashictome:is_morphing": 1b
						"akashictome:data": {
							industrialforegoing: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"text.industrialforegoing.book.title\"}"
									}
									"patchouli:book": "industrialforegoing:industrial_foregoing"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"text.industrialforegoing.book.title\"}]}"
									}
								}
							}
							tetra: {
								id: "tetra:holo"
								Count: 1b
								tag: {
									"holo/core_material": "frame/dim"
									"holo/frame": "holo/frame"
									"holo/core": "holo/core"
									"holo/frame_material": "core/ancient"
								}
							}
							theoneprobe: {
								id: "theoneprobe:probenote"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.theoneprobe.probenote\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.theoneprobe.probenote\"}]}"
									}
								}
							}
							ftbquests: {
								id: "ftbquests:book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.ftbquests.book\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.ftbquests.book\"}]}"
									}
								}
							}
							advancedperipherals: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"Advanced Peripherals\"}"
									}
									"patchouli:book": "advancedperipherals:manual"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"Advanced Peripherals\"}]}"
									}
								}
							}
							immersiveengineering: {
								id: "immersiveengineering:manual"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.immersiveengineering.manual\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.immersiveengineering.manual\"}]}"
									}
								}
							}
							alexsmobs: {
								id: "alexsmobs:animal_dictionary"
								Count: 1b
							}
							botania: {
								id: "botania:lexicon"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.botania.lexicon\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.botania.lexicon\"}]}"
									}
								}
							}
							sushigocrafting: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"text.sushigocrafting.book.title\"}"
									}
									"patchouli:book": "sushigocrafting:sushigocrafting"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"text.sushigocrafting.book.title\"}]}"
									}
								}
							}
							thermal: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"thermal.book.name\"}"
									}
									"patchouli:book": "thermal:guidebook"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"thermal.book.name\"}]}"
									}
								}
							}
							patchouli: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"Modded for Dummies\"}"
									}
									"patchouli:book": "patchouli:modded_for_dummies"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"Modded for Dummies\"}]}"
									}
								}
							}
							rftoolsbase: {
								id: "rftoolsbase:manual"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.rftoolsbase.manual\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.rftoolsbase.manual\"}]}"
									}
								}
							}
							laserio: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"LaserIO 101\"}"
									}
									"patchouli:book": "laserio:laseriobook"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"LaserIO 101\"}]}"
									}
								}
							}
							cookingforblockheads: {
								id: "cookingforblockheads:crafting_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.cookingforblockheads.crafting_book\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.cookingforblockheads.crafting_book\"}]}"
									}
								}
							}
							timber_frames: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.timber_frames.guide\"}"
									}
									"patchouli:book": "timber_frames:timberframesguide"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.timber_frames.guide\"}]}"
									}
								}
							}
							integratedtunnels: {
								id: "integrateddynamics:on_the_dynamics_of_integration"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.integrateddynamics.on_the_dynamics_of_integration\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.integrateddynamics.on_the_dynamics_of_integration\"}]}"
									}
								}
							}
							powah: {
								id: "powah:book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.powah.book\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.powah.book\"}]}"
									}
								}
							}
							pneumaticcraft: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"pneumaticcraft.patchouli.book.name\"}"
									}
									"patchouli:book": "pneumaticcraft:book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"pneumaticcraft.patchouli.book.name\"}]}"
									}
								}
							}
							naturesaura: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.naturesaura.book.name\"}"
									}
									"patchouli:book": "naturesaura:book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.naturesaura.book.name\"}]}"
									}
								}
							}
							apotheosis: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"book.apotheosis.name\"}"
									}
									"patchouli:book": "apotheosis:apoth_chronicle"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"book.apotheosis.name\"}]}"
									}
								}
							}
							simpleplanes: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"The Guide to Planes & Helicopters\"}"
									}
									"patchouli:book": "simpleplanes:planes_book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"The Guide to Planes & Helicopters\"}]}"
									}
								}
							}
							littlelogistics: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"Little Logistics Guide\"}"
									}
									"patchouli:book": "littlelogistics:guide"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"Little Logistics Guide\"}]}"
									}
								}
							}
							engineersdecor: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"engineersdecor.book.name\"}"
									}
									"patchouli:book": "engineersdecor:engineersdecor_manual"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"engineersdecor.book.name\"}]}"
									}
								}
							}
							occultism: {
								id: "occultism:dictionary_of_spirits"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"book.occultism.name\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"book.occultism.name\"}]}"
									}
								}
							}
							solcarrot: {
								id: "solcarrot:food_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.solcarrot.food_book\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.solcarrot.food_book\"}]}"
									}
								}
							}
							modularrouters: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"modularrouters.patchouli.book.name\"}"
									}
									"patchouli:book": "modularrouters:book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"modularrouters.patchouli.book.name\"}]}"
									}
								}
							}
							ars_nouveau: {
								id: "ars_nouveau:worn_notebook"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.ars_nouveau.worn_notebook\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.ars_nouveau.worn_notebook\"}]}"
									}
								}
							}
							hexcasting: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.hexcasting.book\"}"
									}
									"patchouli:book": "hexcasting:thehexbook"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.hexcasting.book\"}]}"
									}
								}
							}
							bloodmagic: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"guide.bloodmagic.name\"}"
									}
									"patchouli:book": "bloodmagic:guide"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"guide.bloodmagic.name\"}]}"
									}
								}
							}
							twilightforest: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"item.twilightforest.guide\"}"
									}
									"patchouli:book": "twilightforest:guide"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.twilightforest.guide\"}]}"
									}
								}
							}
							ftbic: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"Industrious Instructions\"}"
									}
									"patchouli:book": "ftbic:ftbic_guide"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"Industrious Instructions\"}]}"
									}
								}
							}
						}
					}
				}
				only_one: true
			}]
		}
	]
}
