{
	id: "0000000000000328"
	group: ""
	order_index: 0
	filename: "hidden_quests"
	title: "Hidden_Quests"
	icon: "minecraft:experience_bottle"
	subtitle: ["It does not exist, you are not seeing anything here"]
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visit The End"
			x: -10.0d
			y: -8.0d
			description: ["Visit The End"]
			id: "0000000000000329"
			tasks: [{
				id: "000000000000032A"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			id: "000000000000046C"
			tasks: [{
				id: "000000000000046D"
				type: "advancement"
				icon: "minecraft:diamond"
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
			}]
		}
		{
			x: -7.0d
			y: -8.0d
			id: "000000000000046E"
			tasks: [{
				id: "000000000000046F"
				type: "advancement"
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
			}]
		}
		{
			x: -8.5d
			y: -6.5d
			id: "00000000000004B3"
			tasks: [{
				id: "00000000000004B4"
				type: "item"
				item: "aquaculture:neptunes_bounty"
			}]
		}
		{
			x: -10.0d
			y: -6.5d
			id: "0000000000000856"
			tasks: [{
				id: "0000000000000857"
				type: "advancement"
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
			}]
		}
		{
			title: "Tier 1 Jetpack"
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:copper"
					Throttle: 1.0d
				}
			}
			x: -3.5d
			y: -5.5d
			dependencies: [
				"21295D628EFEAC77"
				"3E8C52376629103C"
			]
			dependency_requirement: "one_completed"
			id: "0F0FA827A3967B27"
			tasks: [{
				id: "74E7B3C16E3BA694"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:copper"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "7DA76D6DF1E24148"
				type: "gamestage"
				auto: "invisible"
				stage: "jetpack_1"
			}]
		}
		{
			x: -7.0d
			y: -6.5d
			id: "1C3893EE1E5C6AAA"
			tasks: [{
				id: "35713147A16CD27C"
				type: "checkmark"
				title: "Restart Iron jetpack quests"
			}]
			rewards: [
				{
					id: "5133B05C6AC68271"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_1"
					remove: true
				}
				{
					id: "553AE13912904C45"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_2"
					remove: true
				}
				{
					id: "2F5B8828FF355997"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_3"
					remove: true
				}
				{
					id: "5622BF542E9D568A"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_4"
					remove: true
				}
				{
					id: "71A0F71042AAA99F"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_5"
					remove: true
				}
			]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:stone"
					Throttle: 1.0d
				}
			}
			x: -5.0d
			y: -6.0d
			id: "3E8C52376629103C"
			tasks: [{
				id: "0C652C639323900B"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:stone"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:copper"
					Throttle: 1.0d
				}
			}
			x: -5.0d
			y: -5.0d
			id: "21295D628EFEAC77"
			tasks: [{
				id: "4C1D61775F4A49DA"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:copper"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:silver"
					Throttle: 1.0d
				}
			}
			x: -5.0d
			y: -9.0d
			id: "2B139D56959D73EE"
			tasks: [{
				id: "718F0E5E20594214"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:silver"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:iron"
					Throttle: 1.0d
				}
			}
			x: -5.0d
			y: -8.0d
			id: "33A63C605052B49B"
			tasks: [{
				id: "3FE9E5EEA07A92B9"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:iron"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:bronze"
					Throttle: 1.0d
				}
			}
			x: -5.0d
			y: -7.0d
			id: "46848F9997A50FC4"
			tasks: [{
				id: "04A870D39B498C76"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:bronze"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			dependencies: [
				"2B139D56959D73EE"
				"33A63C605052B49B"
				"46848F9997A50FC4"
			]
			dependency_requirement: "one_completed"
			id: "635051422CE9D265"
			tasks: [{
				id: "55D60176E112F706"
				type: "item"
				title: "Tier 2 Jetpack"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:iron"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "5621D9C61BD5B5DB"
				type: "gamestage"
				auto: "invisible"
				stage: "jetpack_2"
			}]
		}
		{
			title: "Tier 3 Jetpack"
			x: -2.5d
			y: -8.0d
			dependencies: [
				"7D14022E8009E65C"
				"6B95F72A180E0975"
				"474AE3FE4F65B7C0"
				"4D53BEDE43F19D62"
			]
			dependency_requirement: "one_completed"
			id: "1EF422880022F958"
			tasks: [{
				id: "64D2D79728FE99BC"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:gold"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "07401D9DF17A1D46"
				type: "gamestage"
				auto: "invisible"
				stage: "jetpack_3"
			}]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:electrum"
					Throttle: 1.0d
				}
			}
			x: -1.0d
			y: -9.5d
			id: "7D14022E8009E65C"
			tasks: [{
				id: "0DDCEF5E4D18B5F9"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:electrum"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:gold"
					Throttle: 1.0d
				}
			}
			x: -1.0d
			y: -8.5d
			id: "6B95F72A180E0975"
			tasks: [{
				id: "0702E3FE3403A805"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:gold"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:invar"
					Throttle: 1.0d
				}
			}
			x: -1.0d
			y: -7.5d
			id: "474AE3FE4F65B7C0"
			tasks: [{
				id: "102CB7E4D6552D58"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:invar"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:steel"
					Throttle: 1.0d
				}
			}
			x: -1.0d
			y: -6.5d
			id: "4D53BEDE43F19D62"
			tasks: [{
				id: "09E0F6A0D38B6D97"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:steel"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			title: "Tier 4 Jetpack"
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:diamond"
					Throttle: 1.0d
				}
			}
			x: -1.0d
			y: -5.5d
			id: "7AB2554D1196A78C"
			tasks: [{
				id: "6F3EA30CEF280C3B"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:diamond"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			id: "7E43E468CE7C58C8"
			tasks: [{
				id: "56CEBAA7D7B76C3C"
				type: "item"
				icon: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:platinum"
						Throttle: 1.0d
					}
				}
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:platinum"
							Throttle: 1.0d
						}
					}
				}
			}]
		}
		{
			title: "Tier 4 Jetpack"
			x: -2.5d
			y: -5.5d
			dependencies: [
				"7AB2554D1196A78C"
				"7E43E468CE7C58C8"
			]
			dependency_requirement: "one_completed"
			id: "4861B8C6E83E38EA"
			tasks: [{
				id: "238962802689DF2F"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:diamond"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "034208A896FE0DC9"
				type: "gamestage"
				auto: "invisible"
				stage: "jetpack_4"
			}]
		}
		{
			title: "Tier 5 Jetpack"
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:emerald"
					Throttle: 1.0d
				}
			}
			x: -3.0d
			y: -6.5d
			id: "3DFAEB2ACDB426CA"
			tasks: [{
				id: "122B3BD19E7992C8"
				type: "item"
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "ironjetpacks:emerald"
							Throttle: 1.0d
						}
					}
				}
			}]
			rewards: [{
				id: "3A6A5F3A87BC2D5A"
				type: "gamestage"
				auto: "invisible"
				stage: "jetpack_5"
			}]
		}
	]
}
