{
	id: "00000000000002AB"
	group: "0856CF7F5CBEB20A"
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Storage"
			icon: "minecraft:chest"
			x: -0.5d
			y: -7.5d
			shape: "gear"
			description: [
				"Finding a place to store stuff is always a bit complicated, and keeping organized can be quite a task at times. Thankfully, a few mods exist to assist in this endeavor. The following quests will help you discover these mods."
				""
				"Note: Most blocks that are useful as a storage block have been Tagged for search in JEI. Search for the following categories:"
				""
				"● $storage"
				"● $storage/basic"
				"● $storage/bulk"
				"● $storage/bags"
				"● $storage/energy"
				"● $storage/gas"
				"● $storage/liquid"
			]
			id: "00000000000003FF"
			tasks: [{
				id: "0000000000000400"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000CA3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Refined Storage"
			x: 1.0d
			y: -5.5d
			subtitle: "Energy Mass Conversion in a Square"
			description: [
				"Taking storage into the digital age, Refined Storage allows for the storage of items and fluids on disk drives with wireless access and transfer capabilities. It can also interface with most machines and inventories to expand its capabilities. "
				""
				"Proceed to the Refined Storage quests for more help in getting started with this expansive mod."
			]
			dependencies: ["00000000000003FF"]
			dependency_requirement: "one_completed"
			id: "0000000000000403"
			tasks: [{
				id: "0000000000000699"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "00000000000006FB"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "Find Me"
			icon: "naturesaura:range_visualizer"
			x: -2.0d
			y: -9.0d
			description: ["Forgot where you left your precious diorite? Mouse over some in your inventory or JEI and press Y to locate it in nearby inventories. "]
			dependencies: ["00000000000003FF"]
			id: "000000000000040B"
			tasks: [{
				id: "000000000000040C"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A5E"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			x: 2.0d
			y: -7.5d
			description: [
				"Sophisticated backpacks is the backpack mod you never knew you were missing. "
				""
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. "
				""
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000986"
			tasks: [{
				id: "0000000000000998"
				type: "checkmark"
				title: "Sophisticated Backpacks"
			}]
			rewards: [{
				id: "0000000000000997"
				type: "item"
				title: "Leather"
				icon: "minecraft:leather"
				item: "minecraft:leather"
				random_bonus: 3
			}]
		}
		{
			x: 2.5d
			y: -6.5d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["0000000000000986"]
			id: "0000000000000988"
			tasks: [{
				id: "0000000000000989"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "0000000000000999"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["0000000000000988"]
			id: "000000000000098A"
			tasks: [{
				id: "000000000000098B"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "0000000000000A66"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["000000000000098A"]
			id: "000000000000098C"
			tasks: [{
				id: "000000000000098D"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "0000000000000A67"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			description: ["A filterable upgrade that pulls items from afar, straight into your backpack."]
			dependencies: ["0000000000000986"]
			id: "000000000000098E"
			tasks: [{
				id: "000000000000098F"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "0000000000000A50"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			description: ["Never lose your precious goods again!"]
			dependencies: ["0000000000000986"]
			id: "0000000000000990"
			tasks: [{
				id: "0000000000000991"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [
				{
					id: "000000000000099C"
					type: "command"
					title: "Sorcerer's Delight"
					icon: "kubejs:sorcerers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					player_command: false
				}
				{
					id: "0000000000000A6A"
					type: "command"
					title: "Alchemist's Delight"
					icon: "kubejs:alchemists_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
					player_command: false
				}
			]
		}
		{
			x: 3.0d
			y: -7.5d
			description: ["A filterable upgrade that lets items pass directly into the backpack when picked up by the player. "]
			dependencies: ["0000000000000986"]
			id: "0000000000000992"
			tasks: [{
				id: "0000000000000993"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "000000000000099D"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Feeding Upgrade"
			x: 5.0d
			y: -7.5d
			subtitle: "You're Not You When You're Hungry"
			description: ["Need a snack? Let your backpack provide."]
			dependencies: ["0000000000000986"]
			id: "0000000000000994"
			tasks: [{
				id: "0000000000000995"
				type: "item"
				title: "Feeding Upgrade"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "0000000000000A51"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			subtitle: "Do not screw with the regulator"
			description: [
				"A minor recalibration and the Personal Shrinking Device can shrink one right out of sight and into the nooks and crannies of special machines. "
				""
				"Build your own contraption within them to suit your needs, complete with custom input and output sides. "
				""
				"Simply Right-Click a Compact Machine with the PSD to warp inside of it. "
			]
			dependencies: ["2A74822BE970E9D4"]
			id: "0AD2769DC173D26D"
			tasks: [{
				id: "6B198B6A029D9333"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
			rewards: [{
				id: "07BAD39E967F6B85"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			subtitle: "Pym Powered"
			description: [
				"Smaller, but equally strong? Impossible!"
				""
				"Until now. "
				""
				"With Shrink’s Personal Shrinking Device in hand, shrink to the tiniest of sizes and slip through cracks even a mouse would scoff at. "
				""
				"Sneak + Right Click to shrink yourself, or left click an entity to shrink it instead. Right click a shrunken entity to bottle it up and carry it with you. Keep a villager in your pocket for good luck!"
			]
			dependencies: ["00000000000003FF"]
			id: "2A74822BE970E9D4"
			tasks: [{
				id: "417D1AA02B005770"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "39498CF292AB8B53"
					type: "item"
					title: "Glass Bottle"
					item: "minecraft:glass_bottle"
					count: 8
				}
				{
					id: "00012916E3BF0CC7"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "compactmachines:machine_tiny"
			x: -4.0d
			y: -4.0d
			subtitle: "One, cut a hole in a box"
			description: [
				"Gather the materials for your first Compact Machine!"
				""
				"The Tiny Compact Machine has an internal volume of 3x3x3 and while that seems terribly small, it is perfect for certain smaller automations. And if you yourself are shrunk it can make placing the blocks inside quite simple. "
				""
				"Make a challenge for yourself and try to automate Industrial Foregoing Latex and Rubber in one. With clever use of other mods, this could be entirely self contained, including wood, power, and transformation from latex to plastic sheets all within this tiny box. "
			]
			dependencies: ["0AD2769DC173D26D"]
			min_width: 250
			id: "3787A109AABC8921"
			tasks: [{
				id: "16A0C1D718EA19AF"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [{
				id: "3E2CA8D755178794"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			description: ["Weighing in at 13x13x13 internal volume, the Maximum sized Compact Machine truly offers a world of automation possibilities. What will you build in yours? A mobile base of operations? Compact ore processing? Zombie-proof Villager trading hall? "]
			dependencies: ["3787A109AABC8921"]
			id: "0DAA452348B02827"
			tasks: [{
				id: "21ED2337B44743E5"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
			rewards: [{
				id: "299A8E596E259DC4"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -4.5d
			subtitle: "Quantum Tunneling"
			description: [
				"Placed on the walls inside Compact Machines, Tunnels permit a connection to the outside world. "
				""
				"For example, place a Tunnel on a wall and right click it until it reports it is configured to the up position, then place a chest against it. Warp back outside and place a Hopper on the top of the machine and feed in a few items. They’ll be whisked away into that chest inside. Use this concept to feed items into or out of the machine, as necessary. "
				""
				"Of course, many other options exist for getting stuff in and out. Ender Storage for items and fluids, Ender Gates for power, etc. "
			]
			dependencies: ["3787A109AABC8921"]
			id: "5511E0236BA3BDCA"
			tasks: [{
				id: "2D8BF6B60DE16FC8"
				type: "item"
				item: {
					id: "compactmachines:tunnel"
					Count: 1b
					tag: {
						definition: {
							id: "compactmachines:item"
						}
					}
				}
			}]
			rewards: [{
				id: "526E10A2F22FF97C"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: -6.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["000000000000098C"]
			id: "585A22AF9FB84AFD"
			tasks: [{
				id: "4F51BBE2671F8947"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "5319BF6929089EA6"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "Dimensional Storage"
			x: 1.5d
			y: -9.5d
			subtitle: "Wouldn't you think my collection's complete?"
			description: [
				"Got more gadgets and gizmos than one cavern can hold? More whozits and whatzits than you know what to do with? Then its time to shove it in another dimension and hire someone to sort it for you. Just read the fine print of any contracts you sign."
				""
				"Occultism offers extensive storage capabilities with cross-dimensional access both manually and via automation. Check out the Occultism chapter for more details on the process. "
			]
			dependencies: ["00000000000003FF"]
			id: "662DA1135F00D6B6"
			tasks: [{
				id: "0B58FB5EED4BBC33"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [{
				id: "44BA68CC5061BD0A"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
	]
}
