{
	id: "583482A1C530FE26"
	group: "0856CF7F5CBEB20A"
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Storage"
			icon: "minecraft:chest"
			x: -0.5d
			y: -7.5d
			shape: "gear"
			description: [
				"Finding a place to store stuff is always a bit complicated, and keeping organized can be quite a task at times. Thankfully, a few mods exist to assist in this endeavor. The following quests will help you discover these mods."
				""
				"Note: Most blocks that are useful as a storage block have been Tagged for search in JEI. Search for the following categories:"
				""
				"● $storage"
				"● $storage/basic"
				"● $storage/bulk"
				"● $storage/bag"
				"● $storage/energy"
				"● $storage/gas"
				"● $storage/liquid"
			]
			optional: true
			id: "00000000000003FF"
			tasks: [{
				id: "0000000000000400"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000CA3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Refined Storage"
			x: 0.0d
			y: -4.5d
			subtitle: "Energy Mass Conversion in a Square"
			description: [
				"Taking storage into the digital age, Refined Storage allows for the storage of items and fluids on disk drives with wireless access and transfer capabilities. It can also interface with most machines and inventories to expand its capabilities. "
				""
				"Proceed to the Refined Storage quests for more help in getting started with this expansive mod."
			]
			dependencies: ["00000000000003FF"]
			dependency_requirement: "one_completed"
			id: "0000000000000403"
			tasks: [{
				id: "0000000000000699"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "00000000000006FB"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "Sophisticated Storage"
			icon: {
				id: "sophisticatedstorage:iron_chest"
				Count: 1b
				tag: {
					mainColor: 1908001
					accentColor: 1908001
				}
			}
			x: -0.5d
			y: -10.0d
			subtitle: "Iron chests, but better!"
			description: [
				"Extra-large storage for the same space as a chest. Sophisticated Storage adds iron chests, barrels and shulker boxes in multiple varieties to suit your budget. They can even be upgraded to add additional functionality! (Search for upgrades in JEI)"
				""
				"Those can be upgraded in place by using a tier upgrade item on it, but first they need to be changed to Sophisticated Storage version."
			]
			dependencies: ["00000000000003FF"]
			min_width: 250
			id: "0000000000000405"
			tasks: [{
				id: "0000000000000EA5"
				type: "item"
				title: "Any Wooden Tier Storage"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "sophisticatedstorage:storage_wooden"
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000A6B"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
					player_command: false
				}
				{
					id: "02608E766DA0DA92"
					type: "item"
					item: "sophisticatedstorage:basic_tier_upgrade"
					count: 4
				}
			]
		}
		{
			icon: "mekanism:basic_bin"
			x: 1.0d
			y: -9.5d
			subtitle: "I Like Big Bins and I Cannot Lie"
			description: ["Often overlooked, Bins are an excellent choice for dense item storage. They can even be used in your inventory crafting grid to manipulate their contents. "]
			dependencies: ["00000000000003FF"]
			id: "0000000000000407"
			tasks: [{
				id: "3635395991201030"
				type: "item"
				title: "Bins"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_bin"
								Count: 1b
							}
							{
								id: "mekanism:advanced_bin"
								Count: 1b
							}
							{
								id: "mekanism:elite_bin"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_bin"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000A5C"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000A6C"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Black Hole Storage"
			x: -1.0d
			y: -4.5d
			subtitle: "Physics Breaking Hoarding"
			description: [
				"Industrial Foregoing has massive storage capabilities. "
				""
				"Head over to the Industrial Foregoing Chapter to learn about Black Hole Storage."
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000409"
			tasks: [
				{
					id: "0000000000000F5B"
					type: "item"
					item: "industrialforegoing:common_black_hole_unit"
				}
				{
					id: "57D959FDEF6D9777"
					type: "item"
					item: "industrialforegoing:common_black_hole_tank"
				}
			]
			rewards: [{
				id: "000000000000069C"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Find Me"
			icon: "naturesaura:range_visualizer"
			x: -2.0d
			y: -9.5d
			description: ["Forgot where you left your precious diorite? Mouse over some in your inventory or JEI and press Y to locate it in nearby inventories. "]
			dependencies: ["00000000000003FF"]
			id: "000000000000040B"
			tasks: [{
				id: "000000000000040C"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A5E"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Plonk"
			icon: "botania:cosmetic_thinking_hand"
			x: -2.5d
			y: -8.5d
			description: [
				"Looking for a handy place to store your hammer at the forge? Tired of rummaging through chest after chest for that gear press? Place them in world instead!"
				""
				"Plonk allows you to place up to four stacks of items in any block space. Simply hold the item, point at a block, and press P to place. Right click to pick the items back up. "
			]
			dependencies: ["00000000000003FF"]
			id: "000000000000040D"
			tasks: [{
				id: "000000000000040E"
				type: "checkmark"
			}]
			rewards: [{
				id: "2D1E55B5A92B9F94"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Drawer Controller"
			x: -7.5d
			y: -6.5d
			description: [
				"The Drawer Controller must be in contact with drawers in order to 'see' them. Of course, drawers may also be chained together into a wall or line, with a single Drawer Controller able to connect to many drawers. They all need to be linked with special tool however."
				""
				"Ender Drawers are exception and don't need to be near it, but linking rules are the same."
			]
			dependencies: ["0000000000000966"]
			id: "000000000000040F"
			tasks: [{
				id: "000000000000068C"
				type: "item"
				item: "functionalstorage:storage_controller"
			}]
			rewards: [{
				id: "00000000000009AB"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "Iron Storage"
			icon: {
				id: "sophisticatedstorage:iron_chest"
				Count: 1b
				tag: {
					woodType: "oak"
				}
			}
			x: -2.0d
			y: -11.5d
			subtitle: "Definitely harder than wood."
			description: [
				"Iron storage is the first upgrade you can get. It doubles space available in your storage and has 2 upgrade slots."
				""
				"To see all iron tier storage available, search this tag in JEI:"
				"● $storage_iron"
			]
			dependencies: ["0000000000000405"]
			id: "000000000000094F"
			tasks: [{
				id: "0000000000000EA6"
				type: "item"
				title: "Any Iron Tier Storage"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "sophisticatedstorage:storage_iron"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A5B"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "Gold Storage"
			icon: {
				id: "sophisticatedstorage:gold_chest"
				Count: 1b
				tag: {
					woodType: "oak"
				}
			}
			x: -0.5d
			y: -11.5d
			subtitle: "They are made out of gold or just plated?"
			description: [
				"Gold is second tier storage in Sophisticated Storage. Gold tier triples your storage available (I'm talking in comparison to basic one) and indeed looks really nice. Also adds additional upgrade slot!"
				""
				"To see all gold tier storage available, search this tag in JEI:"
				"● $storage_gold"
			]
			dependencies: ["000000000000094F"]
			id: "0000000000000951"
			tasks: [{
				id: "0000000000000EA7"
				type: "item"
				title: "Any Gold Tier Storage"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "sophisticatedstorage:storage_gold"
					}
				}
			}]
			rewards: [{
				id: "00000000000009A3"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "Functional Storage"
			icon: "functionalstorage:oak_4"
			x: -6.0d
			y: -7.5d
			subtitle: "Looks really familiar..."
			description: [
				"Functional Storage adds well known Drawers, but much more refined!"
				""
				"Functional Storage Drawers have much more functions than old Storage Drawers, are more reliable and less laggy."
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000966"
			tasks: [{
				id: "0000000000000967"
				type: "item"
				title: "Storage Drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "functionalstorage:drawer"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A59"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -9.0d
			subtitle: "Not enough storage?"
			description: [
				"64 stacks aren't enough for you? There is a solution!"
				""
				"Each drawer has 4 upgrade slots for storage, allowing you to multiply your storage capabilities to the point you have 2,1 Billions of items in a single drawer!"
				""
				"There are also few cheaper upgrades, but take this as a challenge for you to make max capacity drawer!"
			]
			dependencies: ["0000000000000966"]
			id: "0000000000000980"
			tasks: [{
				id: "00000000000009A0"
				type: "item"
				item: "functionalstorage:netherite_upgrade"
				count: 4L
			}]
			rewards: [{
				id: "00000000000009A1"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: -8.5d
			subtitle: "But bigger is always better right?"
			description: ["Well no, bigger is not always better. A storage downgrade can be useful for light stock-keeping situations."]
			dependencies: ["0000000000000966"]
			id: "0000000000000982"
			tasks: [{
				id: "0000000000000983"
				type: "item"
				item: "functionalstorage:iron_downgrade"
			}]
			rewards: [{
				id: "00000000000009AA"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: -9.5d
			subtitle: "Trash can build-in into drawer"
			description: ["Excess items will be automatically voided."]
			dependencies: ["0000000000000966"]
			id: "0000000000000984"
			tasks: [{
				id: "0000000000000985"
				type: "item"
				item: "functionalstorage:void_upgrade"
			}]
			rewards: [{
				id: "695D02E01FA0C0BD"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			x: 2.0d
			y: -7.5d
			description: [
				"Sophisticated backpacks is the backpack mod you never knew you were missing. "
				""
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. "
				""
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000986"
			tasks: [{
				id: "0000000000000998"
				type: "checkmark"
				title: "Sophisticated Backpacks"
			}]
			rewards: [{
				id: "0000000000000997"
				type: "item"
				title: "Leather"
				icon: "minecraft:leather"
				item: "minecraft:leather"
				random_bonus: 3
			}]
		}
		{
			x: 2.5d
			y: -9.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["0000000000000986"]
			id: "0000000000000988"
			tasks: [{
				id: "0000000000000989"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "0000000000000999"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: -9.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["0000000000000988"]
			id: "000000000000098A"
			tasks: [{
				id: "000000000000098B"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "0000000000000A66"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -9.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["000000000000098A"]
			id: "000000000000098C"
			tasks: [{
				id: "000000000000098D"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "0000000000000A67"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			description: ["A filterable upgrade that pulls items from afar, straight into your backpack."]
			dependencies: ["0000000000000986"]
			id: "000000000000098E"
			tasks: [{
				id: "000000000000098F"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "0000000000000A50"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			description: ["Never lose your precious goods again!"]
			dependencies: ["0000000000000986"]
			id: "0000000000000990"
			tasks: [{
				id: "0000000000000991"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [
				{
					id: "000000000000099C"
					type: "command"
					title: "Sorcerer's Delight"
					icon: "kubejs:sorcerers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_sorcerers_delight"
					player_command: false
				}
				{
					id: "0000000000000A6A"
					type: "command"
					title: "Alchemist's Delight"
					icon: "kubejs:alchemists_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_alchemists_delight"
					player_command: false
				}
			]
		}
		{
			x: 3.0d
			y: -7.5d
			description: ["A filterable upgrade that lets items pass directly into the backpack when picked up by the player. "]
			dependencies: ["0000000000000986"]
			id: "0000000000000992"
			tasks: [{
				id: "0000000000000993"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "000000000000099D"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Feeding Upgrade"
			x: 5.0d
			y: -7.5d
			subtitle: "You're Not You When You're Hungry"
			description: ["Need a snack? Let your backpack provide."]
			dependencies: ["0000000000000986"]
			id: "0000000000000994"
			tasks: [{
				id: "0000000000000995"
				type: "item"
				title: "Feeding Upgrade"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "0000000000000A51"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			subtitle: "Do not screw with the regulator"
			description: [
				"A minor recalibration and the Personal Shrinking Device can shrink one right out of sight and into the nooks and crannies of special machines. "
				""
				"Build your own contraption within them to suit your needs, complete with custom input and output sides. "
				""
				"Simply Right-Click a Compact Machine with the PSD to warp inside of it. "
			]
			dependencies: ["2A74822BE970E9D4"]
			id: "0AD2769DC173D26D"
			tasks: [{
				id: "6B198B6A029D9333"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
			rewards: [{
				id: "07BAD39E967F6B85"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			subtitle: "Pym Powered"
			description: [
				"Smaller, but equally strong? Impossible!"
				""
				"Until now. "
				""
				"With Shrink’s Personal Shrinking Device in hand, shrink to the tiniest of sizes and slip through cracks even a mouse would scoff at. "
				""
				"Sneak + Right Click to shrink yourself, or left click an entity to shrink it instead. Right click a shrunken entity to bottle it up and carry it with you. Keep a villager in your pocket for good luck!"
			]
			dependencies: ["00000000000003FF"]
			id: "2A74822BE970E9D4"
			tasks: [{
				id: "417D1AA02B005770"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "39498CF292AB8B53"
					type: "item"
					title: "Glass Bottle"
					item: "minecraft:glass_bottle"
					count: 8
				}
				{
					id: "00012916E3BF0CC7"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "compactmachines:machine_tiny"
			x: -4.5d
			y: -4.0d
			subtitle: "One, cut a hole in a box"
			description: [
				"Gather the materials for your first Compact Machine!"
				""
				"The Tiny Compact Machine has an internal volume of 3x3x3 and while that seems terribly small, it is perfect for certain smaller automations. And if you yourself are shrunk it can make placing the blocks inside quite simple. "
				""
				"Make a challenge for yourself and try to automate Industrial Foregoing Latex and Rubber in one. With clever use of other mods, this could be entirely self contained, including wood, power, and transformation from latex to plastic sheets all within this tiny box. "
			]
			dependencies: ["0AD2769DC173D26D"]
			min_width: 250
			id: "3787A109AABC8921"
			tasks: [{
				id: "16A0C1D718EA19AF"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [{
				id: "3E2CA8D755178794"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: ["Weighing in at 13x13x13 internal volume, the Maximum sized Compact Machine truly offers a world of automation possibilities. What will you build in yours? A mobile base of operations? Compact ore processing? Zombie-proof Villager trading hall? "]
			dependencies: ["3787A109AABC8921"]
			id: "0DAA452348B02827"
			tasks: [{
				id: "21ED2337B44743E5"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
			rewards: [{
				id: "299A8E596E259DC4"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			subtitle: "Quantum Tunneling"
			description: [
				"Placed on the walls inside Compact Machines, Tunnels permit a connection to the outside world. "
				""
				"For example, place a Tunnel on a wall and right click it until it reports it is configured to the up position, then place a chest against it. Warp back outside and place a Hopper on the top of the machine and feed in a few items. They’ll be whisked away into that chest inside. Use this concept to feed items into or out of the machine, as necessary. "
				""
				"Of course, many other options exist for getting stuff in and out. Ender Storage for items and fluids, Quantum Entagloporter for power, etc. "
			]
			dependencies: ["3787A109AABC8921"]
			id: "5511E0236BA3BDCA"
			tasks: [{
				id: "2D8BF6B60DE16FC8"
				type: "item"
				item: {
					id: "compactmachines:tunnel"
					Count: 1b
					tag: {
						definition: {
							id: "compactmachines:item"
						}
					}
				}
			}]
			rewards: [{
				id: "526E10A2F22FF97C"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: -9.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["000000000000098C"]
			id: "585A22AF9FB84AFD"
			tasks: [{
				id: "4F51BBE2671F8947"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "2102EE1604B1EE96"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "Dimensional Storage"
			x: -2.0d
			y: -4.5d
			subtitle: "Wouldn't you think my collection's complete?"
			description: [
				"Got more gadgets and gizmos than one cavern can hold? More whozits and whatzits than you know what to do with? Then its time to shove it in another dimension and hire someone to sort it for you. Just read the fine print of any contracts you sign."
				""
				"Occultism offers extensive storage capabilities with cross-dimensional access both manually and via automation. Check out the Occultism chapter for more details on the process. "
			]
			dependencies: ["00000000000003FF"]
			id: "662DA1135F00D6B6"
			tasks: [{
				id: "0B58FB5EED4BBC33"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [{
				id: "44BA68CC5061BD0A"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Fluids"
			icon: "minecraft:bucket"
			x: -0.5d
			y: -1.0d
			shape: "gear"
			subtitle: "When buckets aren't enough"
			description: [
				"Getting fluids to work with your storage system can be hard. Here are some dedicated fluid storage units."
				""
				"This is meant to be a start, not exhaustive, so check out the quest chapters for each mod for more information."
			]
			dependency_requirement: "one_started"
			id: "568DC3ECDB943C47"
			tasks: [{
				id: "3C4FF0EC769D419E"
				type: "checkmark"
			}]
			rewards: [{
				id: "34549CDC2415DAD6"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			title: "Fluid Tank (Mekanism)"
			icon: "mekanism:basic_fluid_tank"
			x: 2.5d
			y: -1.0d
			description: [
				"Mekanism fluid tanks have a bucket mode (default: shift + scroll), which lets them pick up and place fluids. Try it as a gigantic bucket!"
				""
				"It also has internal slots that can automatically fill or empty fluid container items like buckets, and the bottom side can be set to auto-output the fluid by shift + right-clicking it with a configurator."
				""
				"With the reward items, you can make a system to auto-refill empty buckets: Have two sides of the tank attached to the pipes, and the other end of the pipes attached to the bucket-consumer. Then in one of the tank-attached pipes, insert the retrieval module and set it to pull empty buckets into the tank, and in the other tank-attached pipe, the extraction module push out the full ones!"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "120DA7809C60693C"
			tasks: [{
				id: "682D32339BA2A263"
				type: "item"
				title: "Any Mekanism Tank"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:advanced_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:elite_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_fluid_tank"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0CD069989C620730"
				type: "item"
				item: "mekanism:elite_mechanical_pipe"
				count: 8
			}]
		}
		{
			title: "Fluid Tank (PNC)"
			x: -0.5d
			y: 2.0d
			description: [
				"PNC fluid tanks can accept dispenser upgrades to auto-output on the upgrade's configured side (configure the side by right clicking the upgrade on the side of a block in-world). They also accept speed upgrades to boost the dispenser upgrade."
				""
				"They can also be used to batch craft some recipies that have a bucket of fluid in them; replace the bucket with the tank, and each craft will deduct one buckets worth of fluid from the tank. Great for making Treated Wood Planks!"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "42FE114176EAE0DD"
			tasks: [{
				id: "61F77FEB2B9801A7"
				type: "item"
				item: "pneumaticcraft:small_tank"
			}]
			rewards: [
				{
					id: "279817005D062A56"
					type: "item"
					item: {
						id: "pneumaticcraft:small_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								SavedTanks: {
									Tank: {
										FluidName: "minecraft:water"
										Amount: 32000
									}
								}
							}
						}
					}
				}
				{
					id: "1629A9186DB5B764"
					type: "item"
					item: "create:wheat_flour"
					count: 32
				}
			]
		}
		{
			title: "Fluid Cell"
			x: -3.0d
			y: 0.5d
			description: [
				"Thermal Series' fluid cells are both very configurable, and upgradable. Each of their sides can be configured to be input, output, both in and out, or no connection, with or without auto push/pull, and with adjustable transfer rates."
				""
				"They can be upgraded with Integral Components, the Expanded Tank Construction augment, or by enchanting them with the Holding enchant, all of which increase both the capacity and max transfer rate."
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "5BEB6955518864A8"
			tasks: [{
				id: "49D84038D947694F"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "2EE50650168F11A5"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			title: "Fluid Tank (Create)"
			x: 1.0d
			y: 1.5d
			description: ["The Create tank can be make into large multi-block tanks. See the quest in the Create chapter for more info."]
			dependencies: ["568DC3ECDB943C47"]
			id: "516772B582C9114A"
			tasks: [{
				id: "755A21A9FE7980B4"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "72197B3870AE32F2"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Ender Tank"
			x: -2.0d
			y: -3.0d
			description: [
				"Ender Tanks will share their inventories with other tanks using the same color coded channel. The default color code when you craft the tank will be the color of wool you used in the recipe, but you can customize the code by right-clicking dye onto the three color swatches on the top."
				""
				"Right click the circle on the front of the tank to toggle auto-output, and right click the circle with a diamond to make the tank use private channels, linked to the player. Private channels are only accessible by other tanks on the same channel, made private with a diamond by the same player."
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "1E357DE462DBB1C8"
			tasks: [{
				id: "3CD94E8A1FADA69C"
				type: "item"
				item: "enderstorage:ender_tank"
				count: 2L
			}]
			rewards: [{
				id: "4461350F650F7B9F"
				type: "item"
				item: "minecraft:bone_meal"
				count: 16
				random_bonus: 48
			}]
		}
		{
			title: "Tank (RFTools)"
			x: 2.0d
			y: 0.5d
			description: ["Tanks in your fluid storage keep filling with the wrong liquids? RFTools tanks can filter what liquid they accept, just place a bucket of the fluid you want to 'whitelist' in the slot in it's UI."]
			dependencies: ["568DC3ECDB943C47"]
			id: "484A9BB4A5423AF8"
			tasks: [{
				id: "3BF2366BB0C0E896"
				type: "item"
				item: "rftoolsutility:tank"
			}]
			rewards: [{
				id: "798CE4333D002DC4"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Fluid Storage Disk"
			icon: "refinedstorage:64k_fluid_storage_disk"
			x: 0.0d
			y: -3.0d
			description: [
				"Fluids can be stored directly in an RS system too, with fluid disk drives. Just place the disk in a normal disk drive."
				""
				"Once you have fluid storage online, RS can autocraft with stored fluids, or use a regular importer/exporter in fluid mode to move fluids into or out of the system."
				"In the importers/exporters UI, click the \"Type\" button on the left, 2nd from the top, to change it to fluids mode."
			]
			dependencies: [
				"568DC3ECDB943C47"
				"0000000000000403"
			]
			id: "475E9EE7D90F0BB8"
			tasks: [{
				id: "716230750AA92EC9"
				type: "item"
				title: "Any Fluid Storage Disk"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:64k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-1031856902
										-899464268
										-1112014982
										515911903
									]
								}
							}
							{
								id: "refinedstorage:256k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-356968885
										-503821794
										-1682123444
										1712090278
									]
								}
							}
							{
								id: "refinedstorage:1024k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-1183223022
										358039592
										-1084084011
										-1294625985
									]
								}
							}
							{
								id: "refinedstorage:4096k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										907752426
										-272873231
										-1246367336
										-1496277162
									]
								}
							}
							{
								id: "extrastorage:disk_16384k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										51139427
										-1958262542
										-1340406862
										909704624
									]
								}
							}
							{
								id: "extrastorage:disk_65536k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										1950220109
										1070221666
										-1228984801
										1801515425
									]
								}
							}
							{
								id: "extrastorage:disk_262144k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										1723919845
										-1513143925
										-1779991496
										1774992712
									]
								}
							}
							{
								id: "extrastorage:disk_1048576k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										-1030006703
										-1075493156
										-1368676727
										-274718083
									]
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "604ED1BE1F115A88"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Dynamic Tank"
			x: 4.0d
			y: -1.0d
			subtitle: "Bigger on the inside"
			description: [
				"The Mekanism Dynamic Tank is a multi-block tank that can store a very large amount of fluid, with options for multiple access ports. The smallest one is a hollow 3x3x3 cube, and it can be as big as 18x18x18. Even the smallest one can hold 432,000 full buckets worth of fluid!"
				""
				"To build one, place dynamic tank blocks as all the \"edges\" of a hollow cuboid shape, and fill the other blocks making up the walls (adjacent to the internal air blocks) with any of: dynamic tank, dynamic valve, or structural glass. If it's built correctly, it will flash with red particles."
			]
			dependencies: ["120DA7809C60693C"]
			id: "7EB1E018DE90ADCA"
			tasks: [
				{
					id: "6F108555E4895D92"
					type: "item"
					item: "mekanism:dynamic_valve"
					count: 2L
				}
				{
					id: "40EBC06D819585A2"
					type: "item"
					item: "mekanism:dynamic_tank"
					count: 24L
				}
			]
			rewards: [{
				id: "24BBD9AE9A183012"
				type: "item"
				item: "mekanism:structural_glass"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: [
				"The Reservoir works like a bucket, except it can hold multiple buckets worth of a fluid at once, use the Mode key to toggle between filling and emptying mode. It can also auto-fill other fluid accepting items in your inventory; shift-right click to toggle \"charging mode\"."
				""
				"The capacity can be upgraded with Integral Components and the Expanded Tank Construction augment (use a Tinker's Workbench to apply augments to items), and by enchanting it with the Holding enchant."
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "1963E75A50255E85"
			tasks: [{
				id: "1BD90F15A5929378"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2D1CA89CAC683ADD"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			title: "Tinker's Tanks"
			icon: "tconstruct:seared_ingot_tank"
			x: -3.5d
			y: -1.0d
			description: ["Tinkers Fuel tanks are part of the smeltery/foundry multi-block structures, but they also work as small cheap 4 bucket tanks. The Ingot tanks hold slightly more, about 4.6 buckets, so they can accommodate 32 molten ingots."]
			dependencies: ["568DC3ECDB943C47"]
			id: "1EFC81649E4D4C50"
			tasks: [{
				id: "376F9D335DB66E98"
				type: "item"
				title: "Any Tinkers' Construct Tank"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:tanks"
					}
				}
			}]
			rewards: [{
				id: "5F2C198D293D7995"
				type: "item"
				item: {
					id: "tconstruct:copper_can"
					Count: 1b
					tag: {
						fluid: "tconstruct:molten_copper"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: ["While the foundry can be used to melt down items into liquid form, it also makes a great multi-fluid storage tank! Check it's quest in the Tinkers Construct chapter for some more info."]
			dependencies: [
				"1EFC81649E4D4C50"
				"76BAE86D90953DD4"
			]
			id: "090B9336E75C759A"
			tasks: [{
				id: "6C548EA30E5F258C"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
			rewards: [{
				id: "0CF79BF4A3ACFB40"
				type: "item"
				item: "tconstruct:nether_grout"
				count: 8
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			description: [
				"With its normal settings, External Storage works with items. However, it too can be used to provide RS with access to fluids stored in other tanks. "
				""
				"Attach it to the tank as you would with an item inventory, then in its UI, click the \"Type\" button on the left to change it to fluids mode."
				""
				"To filter it, just as with items, you can drag a fluid into the slots directly from JEI (the square texture version, not a filled bucket)"
			]
			dependencies: [
				"568DC3ECDB943C47"
				"0000000000000403"
			]
			id: "1E8D2377DCF03984"
			tasks: [{
				id: "734CC72EF1E4ACE4"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "6D9A4CEFB43C39C7"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "ID Storage Terminal"
			icon: "integratedterminals:part_terminal_storage"
			x: 1.5d
			y: -6.0d
			subtitle: "Data-magic"
			description: [
				"The Integrated Dynamics Storage Terminal lets you access and craft with items from all connected inventories, with no wait times or power use!"
				""
				"To connect an inventory, place a logic cable adjacent to it, then place an item interface against the inventory in the same block space as the cable. Then just link all the cables together, slap the Storage Terminal on one of the cables, and that's it! Who said ID was complicated?"
				""
				"You can then cover your cables with Facades to hide them, just craft the facade with a block to make the facade take on that block's appearance."
			]
			dependencies: ["00000000000003FF"]
			min_width: 250
			id: "69982730005EDD7D"
			tasks: [
				{
					id: "305FEF030727F2B7"
					type: "item"
					item: "integratedterminals:part_terminal_storage"
				}
				{
					id: "5EE786F87A40ABE3"
					type: "item"
					item: "integrateddynamics:cable"
					count: 8L
				}
				{
					id: "56CE84BAC42C77C2"
					type: "item"
					item: "integratedtunnels:part_interface_item"
					count: 2L
				}
			]
			rewards: [
				{
					id: "2DCCF7F86474DF47"
					type: "item"
					item: "integratedtunnels:part_interface_item"
					count: 2
				}
				{
					id: "000CFB69B8DEE81F"
					type: "item"
					item: "integrateddynamics:cable"
					count: 8
				}
				{
					id: "26F8EDF02B0D31AA"
					type: "item"
					item: "integrateddynamics:facade"
					count: 16
				}
			]
		}
		{
			x: -7.0d
			y: -9.0d
			subtitle: "Integrated Hopper in a nutshell"
			description: ["Collector upgrade allows drawer to work like a hopper, getting items from any side chosen in GUI!"]
			dependencies: ["0000000000000966"]
			id: "4E92570E06A632C1"
			tasks: [{
				id: "26B4B487EC799FC4"
				type: "item"
				item: {
					id: "functionalstorage:collector_upgrade"
					Count: 1b
					tag: {
						Direction: "DOWN"
					}
				}
			}]
			rewards: [
				{
					id: "23A13AB2F98CDF57"
					type: "item"
					item: {
						id: "functionalstorage:collector_upgrade"
						Count: 1b
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
				}
				{
					id: "433C740CEEB2C72A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -8.0d
			y: -8.5d
			subtitle: "Hopper-like item transfer?"
			description: ["Puller and Pusher upgrades allow drawers to pull items from / push items to different inventories."]
			dependencies: ["0000000000000966"]
			id: "1E3D0A22137BC69D"
			tasks: [
				{
					id: "0A86B1D1939EE2E6"
					type: "item"
					item: {
						id: "functionalstorage:pusher_upgrade"
						Count: 1b
						tag: {
							Direction: "DOWN"
						}
					}
				}
				{
					id: "23FEE61D1BC3AA32"
					type: "item"
					item: {
						id: "functionalstorage:puller_upgrade"
						Count: 1b
						tag: {
							Direction: "DOWN"
						}
					}
				}
			]
			rewards: [
				{
					id: "65E41DA8B0427C9F"
					type: "item"
					item: {
						id: "functionalstorage:pusher_upgrade"
						Count: 1b
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
				}
				{
					id: "275EAD67101B76E8"
					type: "item"
					item: {
						id: "functionalstorage:puller_upgrade"
						Count: 1b
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
				}
			]
		}
		{
			x: -6.5d
			y: -6.0d
			subtitle: "Ender chest but... its a drawer?"
			description: [
				"Ender drawers are normal drawers, but with one addition. They can be connected to a Drawer Controller wirelessly!"
				""
				"Linking tool also allows you to copy frequency of Ender Drawer, and paste in on other ones to use them as Ender Chests. You copy frequency by left clicking Ender Drawer with linking tool."
			]
			dependencies: ["0000000000000966"]
			id: "47EF38C8E41B2DE8"
			tasks: [{
				id: "1E8ECE61CC02806E"
				type: "item"
				item: "functionalstorage:ender_drawer"
			}]
			rewards: [{
				id: "70E4602ABF82C34E"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -6.0d
			subtitle: "Lets compact everything"
			description: [
				"Compacting drawers automatically change form of item stored."
				""
				"From block to ingots, ingots to nuggets. Vice versa and everything at once."
			]
			dependencies: ["0000000000000966"]
			id: "4B15775FF9D71CFE"
			tasks: [{
				id: "66F3136BE821E73D"
				type: "item"
				item: "functionalstorage:compacting_drawer"
			}]
			rewards: [
				{
					id: "643CCF8714B8719F"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "1F4645AC8B559D5D"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 9
				}
				{
					id: "085AFBA229687140"
					type: "item"
					item: "minecraft:iron_nugget"
					count: 9
				}
			]
		}
		{
			x: -4.5d
			y: -6.5d
			subtitle: "All Armor and Weapon in one place!"
			description: ["Armory Cabinet accepts only armor and weapons, but can store a lot of them. You can't use it manually however, and only with use of pipes or hoppers you are able to interact with it."]
			dependencies: ["0000000000000966"]
			id: "42854348FF66AAC5"
			tasks: [{
				id: "6E1A61C9BC490741"
				type: "item"
				item: "functionalstorage:armory_cabinet"
			}]
			rewards: [{
				id: "400AF04A55583751"
				type: "item"
				item: "minecraft:hopper"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: -5.0d
			subtitle: "My code will be... 0E8"
			description: [
				"Linking tool is used to link Drawers to Drawer controller."
				""
				"It has a few different modes. Right click in midair to change from addition or removal of binds, or shift while doing so to change from Single to Multiple drawers binding mode!"
				""
				"Right click controller to store it in linking tool, then right click any Drawer to bind it! In Multiple mode, you are able to bind all drawers in some area. Right click first Drawer to start, then another one to bind all drawers in that area!"
				""
				"Removal of drawers from the controller works in the same way."
			]
			dependencies: [
				"47EF38C8E41B2DE8"
				"000000000000040F"
			]
			min_width: 300
			id: "2F2D7406DB3F5655"
			tasks: [{
				id: "665F31503C9E3963"
				type: "item"
				item: {
					id: "functionalstorage:linking_tool"
					Count: 1b
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
			}]
			rewards: [{
				id: "2100D1AFF2CB8BCD"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			description: [
				"Configuration tool allows you to lock your drawer, turn off / on amount and icon of stored item, and disable rendering of upgrades on drawer."
				""
				"Right click a drawer to change settings in chosen mode, Right click + Shift in midair to change tool mode."
			]
			dependencies: ["0000000000000966"]
			id: "40822141AA12E1AD"
			tasks: [{
				id: "63B78F09990F538E"
				type: "item"
				item: {
					id: "functionalstorage:configuration_tool"
					Count: 1b
					tag: {
						Mode: "LOCKING"
					}
				}
			}]
			rewards: [{
				id: "656BBA65DCFBE3DC"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Diamond Storage"
			icon: {
				id: "sophisticatedstorage:diamond_chest"
				Count: 1b
				tag: {
					woodType: "oak"
				}
			}
			x: 1.0d
			y: -11.5d
			subtitle: "That is just flex storing your diamonds in diamond storage."
			description: [
				"Diamond is 3rd tier available. It has 117 slots (4x of basic storage) and indeed, adds few points to prestige and upgrade slot."
				""
				"To see all diamond tier storage available, search this tag in JEI:"
				"● $storage_diamond"
			]
			dependencies: ["0000000000000951"]
			id: "2009BE9AA2C56B0E"
			tasks: [{
				id: "41C9118B9FC6B868"
				type: "item"
				title: "Any Diamond Tier Storage"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "sophisticatedstorage:storage_diamond"
					}
				}
			}]
			rewards: [{
				id: "57FE50DF4CAFD112"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Netherite Storage"
			icon: {
				id: "sophisticatedstorage:netherite_chest"
				Count: 1b
				tag: {
					mainColor: 16383998
					accentColor: 16383998
				}
			}
			x: -0.5d
			y: -13.125d
			shape: "diamond"
			subtitle: "This is definitely just too much."
			description: [
				"Netherite tier is the best tier available in Sophisticated Storage! It has 132 slots (4.8x of basic storage), and maybe thats not that huge upgrade from diamond storage, but it adds another upgrade slot, so definitely it's worth it."
				""
				"To see all netherite tier storage available, search this tag in JEI:"
				"● $storage_netherite"
			]
			dependencies: ["2009BE9AA2C56B0E"]
			size: 1.75d
			id: "0B959A150446B600"
			tasks: [{
				id: "1A3D53E2999FD920"
				type: "item"
				title: "Any Netherite Tier Storage"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "sophisticatedstorage:storage_netherite"
					}
				}
			}]
			rewards: [{
				id: "72554D9733422097"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "Applied Energetics 2"
			x: 1.0d
			y: -4.5d
			subtitle: "Digital Age for Experts"
			description: [
				"Other end of Digital Age of storage and automation! Applied Energetics 2 is good old classic used in nearly every modpack that exists."
				""
				"Applied Energetics 2 allows you to store and transfer items and fluids, even wirelessly to you and other part of your network. Automate everything with use of Pattern providers and use ultra-fast Importers and Exporters built into ME Interface."
				""
				"It is, however, a bit more complicated than Refined Storage, and there isn't quest line for it (yet), so you will need to learn it by yourself."
			]
			dependencies: ["00000000000003FF"]
			id: "6C528552302BCEDC"
			tasks: [{
				id: "122D1ECB8E615692"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [
				{
					id: "0D90890F782B9600"
					type: "item"
					item: "ae2:fluix_smart_cable"
					count: 16
					random_bonus: 16
				}
				{
					id: "115AF38BB4ED00B6"
					type: "item"
					item: "ae2:logic_processor"
					count: 4
					random_bonus: 4
				}
				{
					id: "181F3C0D6742E235"
					type: "item"
					item: "ae2:calculation_processor"
					count: 4
					random_bonus: 4
				}
				{
					id: "5873FC0F1B04508A"
					type: "item"
					item: "ae2:engineering_processor"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "ME Fluid Storage Cell"
			x: 1.0d
			y: -3.0d
			subtitle: "Tons of fluid in small hand-size drive."
			description: [
				"ME Fluid Storage Cell allows you to store insane amounts of fluids in single storage cell!"
				""
				"Their only down side are available types, as those can only hold 5 different fluids."
			]
			dependencies: [
				"6C528552302BCEDC"
				"568DC3ECDB943C47"
			]
			id: "3B710ED76396F5F8"
			tasks: [{
				id: "079964510CFC0C63"
				type: "item"
				title: "Any ME Fluid Storage Cell"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:fluid_storage_cell_1k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_4k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_16k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_64k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_256k"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7F1DE186EA54D1B5"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			subtitle: "Store anything... externaly!"
			description: [
				"With ME Storage Bus you can gain access to any external inventory, is it a chest or fluid tank, Storage Bus supports both, even at the same time!"
				""
				"It has 63 filter slot (like normal AE2 Storage Cell), but available without upgrades are only 18. It can also set filters automatically, looking at items / fluids that are in connected inventory!"
				""
				"Note: Even though it has only 63 filter slots, it support having more than 63 types of items / fluids in connected inventory."
			]
			dependencies: [
				"6C528552302BCEDC"
				"568DC3ECDB943C47"
			]
			id: "0DDDC5009CD8A254"
			tasks: [{
				id: "3F7101DA0DD92EE3"
				type: "item"
				item: "ae2:storage_bus"
			}]
			rewards: [{
				id: "0A4C139AB6B9FF09"
				type: "item"
				item: {
					id: "sophisticatedstorage:diamond_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
	]
}
